DANGEROUS DRUGS,0.260942760943
CRIMINAL MISCHIEF & RELATED OF,0.135521885522
ASSAULT 3 & RELATED OFFENSES,0.0925925925926
DANGEROUS WEAPONS,0.0707070707071
ROBBERY,0.0648148148148
PETIT LARCENY,0.0606060606061
FELONY ASSAULT,0.0563973063973
HARRASSMENT 2,0.0530303030303
MISCELLANEOUS PENAL LAW,0.0505050505051
OFFENSES AGAINST PUBLIC ADMINI,0.0244107744108
GRAND LARCENY,0.0244107744108
GRAND LARCENY OF MOTOR VEHICLE,0.0176767676768
GAMBLING,0.013468013468
OFF. AGNST PUB ORD SENSBLTY &,0.0109427609428
BURGLARY,0.010101010101
CRIMINAL TRESPASS,0.00925925925926
FRAUDS,0.00757575757576
FORGERY,0.00589225589226
INTOXICATED & IMPAIRED DRIVING,0.00505050505051
OFFENSES AGAINST THE PERSON,0.00505050505051
OTHER OFFENSES RELATED TO THEF,0.003367003367
UNAUTHORIZED USE OF A VEHICLE,0.003367003367
VEHICLE AND TRAFFIC LAWS,0.003367003367
SEX CRIMES,0.00252525252525
NYS LAWS-UNCLASSIFIED FELONY,0.0016835016835
DISORDERLY CONDUCT,0.0016835016835
OFFENSES INVOLVING FRAUD,0.000841750841751
RAPE,0.000841750841751
OFFENSES AGAINST PUBLIC SAFETY,0.000841750841751
ADMINISTRATIVE CODE,0.000841750841751
POSSESSION OF STOLEN PROPERTY,0.000841750841751
AGRICULTURE & MRKTS LAW-UNCLASSIFIED,0.000841750841751
BURGLAR'S TOOLS,0.0
THEFT-FRAUD,0.0
FRAUDULENT ACCOSTING,0.0
MURDER & NON-NEGL. MANSLAUGHTER,0.0
JOSTLING,0.0
ARSON,0.0
OTHER STATE LAWS (NON PENAL LA,0.0
ESCAPE 3,0.0
PROSTITUTION & RELATED OFFENSES,0.0
OFFENSES RELATED TO CHILDREN,0.0
THEFT OF SERVICES,0.0
UNLAWFUL POSS. WEAP. ON SCHOOL,0.0
KIDNAPPING & RELATED OFFENSES,0.0
ALCOHOLIC BEVERAGE CONTROL LAW,0.0
PETIT LARCENY OF MOTOR VEHICLE,0.0
CHILD ABANDONMENT/NON SUPPORT,0.0
ENDAN WELFARE INCOMP,0.0
OTHER STATE LAWS (NON PENAL LAW),0.0
OTHER STATE LAWS,0.0
KIDNAPPING,0.0
INTOXICATED/IMPAIRED DRIVING,0.0
"LOITERING/GAMBLING (CARDS, DIC",0.0
LOITERING,0.0
NYS LAWS-UNCLASSIFIED VIOLATION,0.0
ANTICIPATORY OFFENSES,0.0
HOMICIDE-NEGLIGENT-VEHICLE,0.0
NEW YORK CITY HEALTH CODE,0.0
DISRUPTION OF A RELIGIOUS SERV,0.0
"HOMICIDE-NEGLIGENT,UNCLASSIFIE",0.0
ADMINISTRATIVE CODES,0.0
