PETIT LARCENY,0.211504837144
HARRASSMENT 2,0.167015077869
GRAND LARCENY,0.118874482193
ASSAULT 3 & RELATED OFFENSES,0.114048025171
OFF. AGNST PUB ORD SENSBLTY &,0.0737605752419
CRIMINAL MISCHIEF & RELATED OF,0.0475335479375
FELONY ASSAULT,0.047388198479
BURGLARY,0.0449942073966
MISCELLANEOUS PENAL LAW,0.0288219426383
OFFENSES AGAINST PUBLIC ADMINI,0.0191305537387
ROBBERY,0.0187757300604
THEFT-FRAUD,0.0185619808566
SEX CRIMES,0.016437313771
DANGEROUS DRUGS,0.0127437275296
CRIMINAL TRESPASS,0.011465507291
FRAUDS,0.00928099042831
DANGEROUS WEAPONS,0.00790017057186
FORGERY,0.00687844937778
RAPE,0.00475378229216
ADMINISTRATIVE CODE,0.00321906300899
POSSESSION OF STOLEN PROPERTY,0.00206481730856
OTHER OFFENSES RELATED TO THEF,0.00190664289776
UNAUTHORIZED USE OF A VEHICLE,0.00183396816847
NYS LAWS-UNCLASSIFIED FELONY,0.0017228185825
GRAND LARCENY OF MOTOR VEHICLE,0.00145349458573
ARSON,0.0014235696972
OFFENSES AGAINST THE PERSON,0.00129104519086
OFFENSES INVOLVING FRAUD,0.00114569573228
OTHER STATE LAWS (NON PENAL LA,0.000589947802444
MURDER & NON-NEGL. MANSLAUGHTER,0.000542922977612
OFFENSES RELATED TO CHILDREN,0.000440323359795
KIDNAPPING & RELATED OFFENSES,0.000367648630509
ALCOHOLIC BEVERAGE CONTROL LAW,0.000350548694206
AGRICULTURE & MRKTS LAW-UNCLASSIFIED,0.00024794907639
VEHICLE AND TRAFFIC LAWS,0.000243674092314
FRAUDULENT ACCOSTING,0.000226574156011
BURGLAR'S TOOLS,0.000213749203784
GAMBLING,0.000162449394876
,0.000128249522271
INTOXICATED & IMPAIRED DRIVING,9.40496496651e-05
ENDAN WELFARE INCOMP,8.97746655894e-05
PROSTITUTION & RELATED OFFENSES,8.54996815137e-05
DISORDERLY CONDUCT,6.83997452109e-05
CHILD ABANDONMENT/NON SUPPORT,5.98497770596e-05
OFFENSES AGAINST PUBLIC SAFETY,2.99248885298e-05
OTHER STATE LAWS,2.13749203784e-05
ESCAPE 3,2.13749203784e-05
OTHER STATE LAWS (NON PENAL LAW),1.70999363027e-05
UNLAWFUL POSS. WEAP. ON SCHOOL,1.28249522271e-05
DISRUPTION OF A RELIGIOUS SERV,1.28249522271e-05
JOSTLING,1.28249522271e-05
KIDNAPPING,8.54996815137e-06
"LOITERING/GAMBLING (CARDS, DIC",4.27498407568e-06
PETIT LARCENY OF MOTOR VEHICLE,4.27498407568e-06
"HOMICIDE-NEGLIGENT,UNCLASSIFIE",4.27498407568e-06
ANTICIPATORY OFFENSES,4.27498407568e-06
NYS LAWS-UNCLASSIFIED VIOLATION,4.27498407568e-06
THEFT OF SERVICES,0.0
INTOXICATED/IMPAIRED DRIVING,0.0
LOITERING,0.0
HOMICIDE-NEGLIGENT-VEHICLE,0.0
NEW YORK CITY HEALTH CODE,0.0
ADMINISTRATIVE CODES,0.0
