HARRASSMENT 2,0.193119990639
ASSAULT 3 & RELATED OFFENSES,0.168197507752
OFF. AGNST PUB ORD SENSBLTY &,0.0912654302931
CRIMINAL MISCHIEF & RELATED OF,0.0867606622594
DANGEROUS DRUGS,0.076347042649
FELONY ASSAULT,0.0628912420289
MISCELLANEOUS PENAL LAW,0.0605511027906
PETIT LARCENY,0.0475048265372
CRIMINAL TRESPASS,0.0322939214883
GRAND LARCENY,0.0316503831978
OFFENSES AGAINST PUBLIC ADMINI,0.0298367752881
ROBBERY,0.0246884689639
SEX CRIMES,0.0209442461826
DANGEROUS WEAPONS,0.0193061487158
BURGLARY,0.0133387936582
THEFT-FRAUD,0.00971157783888
ARSON,0.0086000117007
RAPE,0.0065523898672
FRAUDS,0.00549932720997
FORGERY,0.00216462879541
OFFENSES AGAINST THE PERSON,0.00216462879541
POSSESSION OF STOLEN PROPERTY,0.0008190487334
ADMINISTRATIVE CODE,0.0008190487334
MURDER & NON-NEGL. MANSLAUGHTER,0.000643538290528
AGRICULTURE & MRKTS LAW-UNCLASSIFIED,0.000643538290528
NYS LAWS-UNCLASSIFIED FELONY,0.000585034809571
UNAUTHORIZED USE OF A VEHICLE,0.000585034809571
KIDNAPPING & RELATED OFFENSES,0.0004095243667
GAMBLING,0.000234013923828
OTHER OFFENSES RELATED TO THEF,0.000234013923828
ENDAN WELFARE INCOMP,0.000234013923828
OTHER STATE LAWS (NON PENAL LA,0.000234013923828
GRAND LARCENY OF MOTOR VEHICLE,0.000175510442871
OFFENSES INVOLVING FRAUD,0.000175510442871
DISORDERLY CONDUCT,0.000175510442871
"HOMICIDE-NEGLIGENT,UNCLASSIFIE",0.000117006961914
PROSTITUTION & RELATED OFFENSES,0.000117006961914
CHILD ABANDONMENT/NON SUPPORT,0.000117006961914
BURGLAR'S TOOLS,5.85034809571e-05
VEHICLE AND TRAFFIC LAWS,5.85034809571e-05
JOSTLING,5.85034809571e-05
INTOXICATED & IMPAIRED DRIVING,5.85034809571e-05
FRAUDULENT ACCOSTING,5.85034809571e-05
OFFENSES AGAINST PUBLIC SAFETY,0.0
ESCAPE 3,0.0
OFFENSES RELATED TO CHILDREN,0.0
THEFT OF SERVICES,0.0
UNLAWFUL POSS. WEAP. ON SCHOOL,0.0
ALCOHOLIC BEVERAGE CONTROL LAW,0.0
PETIT LARCENY OF MOTOR VEHICLE,0.0
OTHER STATE LAWS (NON PENAL LAW),0.0
OTHER STATE LAWS,0.0
KIDNAPPING,0.0
INTOXICATED/IMPAIRED DRIVING,0.0
"LOITERING/GAMBLING (CARDS, DIC",0.0
LOITERING,0.0
NYS LAWS-UNCLASSIFIED VIOLATION,0.0
ANTICIPATORY OFFENSES,0.0
HOMICIDE-NEGLIGENT-VEHICLE,0.0
NEW YORK CITY HEALTH CODE,0.0
DISRUPTION OF A RELIGIOUS SERV,0.0
ADMINISTRATIVE CODES,0.0
