DANGEROUS DRUGS,0.348958333333
CRIMINAL MISCHIEF & RELATED OF,0.119791666667
PETIT LARCENY,0.109375
GRAND LARCENY,0.104166666667
ROBBERY,0.09375
ASSAULT 3 & RELATED OFFENSES,0.046875
HARRASSMENT 2,0.0364583333333
FELONY ASSAULT,0.0260416666667
MISCELLANEOUS PENAL LAW,0.0208333333333
DANGEROUS WEAPONS,0.0208333333333
OFF. AGNST PUB ORD SENSBLTY &,0.015625
POSSESSION OF STOLEN PROPERTY,0.0104166666667
BURGLARY,0.0104166666667
ARSON,0.00520833333333
ADMINISTRATIVE CODE,0.00520833333333
OFFENSES INVOLVING FRAUD,0.00520833333333
OFFENSES AGAINST PUBLIC ADMINI,0.00520833333333
SEX CRIMES,0.00520833333333
OTHER STATE LAWS (NON PENAL LA,0.00520833333333
INTOXICATED & IMPAIRED DRIVING,0.00520833333333
VEHICLE AND TRAFFIC LAWS,0.0
UNAUTHORIZED USE OF A VEHICLE,0.0
CRIMINAL TRESPASS,0.0
FORGERY,0.0
OFFENSES AGAINST THE PERSON,0.0
BURGLAR'S TOOLS,0.0
RAPE,0.0
THEFT-FRAUD,0.0
GRAND LARCENY OF MOTOR VEHICLE,0.0
OTHER OFFENSES RELATED TO THEF,0.0
FRAUDULENT ACCOSTING,0.0
MURDER & NON-NEGL. MANSLAUGHTER,0.0
FRAUDS,0.0
OFFENSES AGAINST PUBLIC SAFETY,0.0
NYS LAWS-UNCLASSIFIED FELONY,0.0
GAMBLING,0.0
AGRICULTURE & MRKTS LAW-UNCLASSIFIED,0.0
JOSTLING,0.0
ESCAPE 3,0.0
PROSTITUTION & RELATED OFFENSES,0.0
DISORDERLY CONDUCT,0.0
OFFENSES RELATED TO CHILDREN,0.0
THEFT OF SERVICES,0.0
UNLAWFUL POSS. WEAP. ON SCHOOL,0.0
KIDNAPPING & RELATED OFFENSES,0.0
ALCOHOLIC BEVERAGE CONTROL LAW,0.0
PETIT LARCENY OF MOTOR VEHICLE,0.0
CHILD ABANDONMENT/NON SUPPORT,0.0
ENDAN WELFARE INCOMP,0.0
OTHER STATE LAWS (NON PENAL LAW),0.0
OTHER STATE LAWS,0.0
KIDNAPPING,0.0
INTOXICATED/IMPAIRED DRIVING,0.0
"LOITERING/GAMBLING (CARDS, DIC",0.0
LOITERING,0.0
NYS LAWS-UNCLASSIFIED VIOLATION,0.0
ANTICIPATORY OFFENSES,0.0
HOMICIDE-NEGLIGENT-VEHICLE,0.0
NEW YORK CITY HEALTH CODE,0.0
DISRUPTION OF A RELIGIOUS SERV,0.0
"HOMICIDE-NEGLIGENT,UNCLASSIFIE",0.0
ADMINISTRATIVE CODES,0.0
