CRIMINAL MISCHIEF & RELATED OF,0.288621312462
PETIT LARCENY,0.158338350391
DANGEROUS DRUGS,0.0782661047562
HARRASSMENT 2,0.0706803130644
BURGLARY,0.0668272125226
ASSAULT 3 & RELATED OFFENSES,0.0593618302228
GRAND LARCENY,0.0568332329922
GRAND LARCENY OF MOTOR VEHICLE,0.0317880794702
FELONY ASSAULT,0.0281757977122
CRIMINAL TRESPASS,0.0278145695364
MISCELLANEOUS PENAL LAW,0.0274533413606
ROBBERY,0.0243226971704
DANGEROUS WEAPONS,0.0211920529801
OFFENSES AGAINST PUBLIC ADMINI,0.0105960264901
OFF. AGNST PUB ORD SENSBLTY &,0.00770620108368
ARSON,0.00565924142083
SEX CRIMES,0.00409391932571
FORGERY,0.00397350993377
UNAUTHORIZED USE OF A VEHICLE,0.00397350993377
POSSESSION OF STOLEN PROPERTY,0.00337146297411
INTOXICATED & IMPAIRED DRIVING,0.00276941601445
OFFENSES AGAINST THE PERSON,0.00264900662252
VEHICLE AND TRAFFIC LAWS,0.00228777844672
RAPE,0.00192655027092
FRAUDS,0.00168573148706
AGRICULTURE & MRKTS LAW-UNCLASSIFIED,0.00156532209512
OTHER OFFENSES RELATED TO THEF,0.00132450331126
NYS LAWS-UNCLASSIFIED FELONY,0.00120409391933
GAMBLING,0.00108368452739
BURGLAR'S TOOLS,0.000842865743528
ADMINISTRATIVE CODE,0.000842865743528
OTHER STATE LAWS (NON PENAL LA,0.000722456351595
OFFENSES INVOLVING FRAUD,0.000722456351595
NYS LAWS-UNCLASSIFIED VIOLATION,0.000361228175798
ALCOHOLIC BEVERAGE CONTROL LAW,0.000361228175798
PROSTITUTION & RELATED OFFENSES,0.000120409391933
KIDNAPPING,0.000120409391933
OTHER STATE LAWS,0.000120409391933
"LOITERING/GAMBLING (CARDS, DIC",0.000120409391933
PETIT LARCENY OF MOTOR VEHICLE,0.000120409391933
THEFT-FRAUD,0.0
FRAUDULENT ACCOSTING,0.0
MURDER & NON-NEGL. MANSLAUGHTER,0.0
OFFENSES AGAINST PUBLIC SAFETY,0.0
JOSTLING,0.0
ESCAPE 3,0.0
DISORDERLY CONDUCT,0.0
OFFENSES RELATED TO CHILDREN,0.0
THEFT OF SERVICES,0.0
UNLAWFUL POSS. WEAP. ON SCHOOL,0.0
KIDNAPPING & RELATED OFFENSES,0.0
CHILD ABANDONMENT/NON SUPPORT,0.0
ENDAN WELFARE INCOMP,0.0
OTHER STATE LAWS (NON PENAL LAW),0.0
INTOXICATED/IMPAIRED DRIVING,0.0
LOITERING,0.0
ANTICIPATORY OFFENSES,0.0
HOMICIDE-NEGLIGENT-VEHICLE,0.0
NEW YORK CITY HEALTH CODE,0.0
DISRUPTION OF A RELIGIOUS SERV,0.0
"HOMICIDE-NEGLIGENT,UNCLASSIFIE",0.0
ADMINISTRATIVE CODES,0.0
