DANGEROUS DRUGS,0.451797385621
DANGEROUS WEAPONS,0.107026143791
CRIMINAL MISCHIEF & RELATED OF,0.0808823529412
ASSAULT 3 & RELATED OFFENSES,0.0482026143791
PETIT LARCENY,0.0482026143791
MISCELLANEOUS PENAL LAW,0.0383986928105
HARRASSMENT 2,0.0343137254902
FORGERY,0.0220588235294
OFFENSES AGAINST PUBLIC ADMINI,0.0187908496732
GRAND LARCENY OF MOTOR VEHICLE,0.0171568627451
ROBBERY,0.016339869281
FRAUDS,0.0147058823529
OFF. AGNST PUB ORD SENSBLTY &,0.0130718954248
FELONY ASSAULT,0.0130718954248
GRAND LARCENY,0.0122549019608
VEHICLE AND TRAFFIC LAWS,0.0106209150327
POSSESSION OF STOLEN PROPERTY,0.00735294117647
INTOXICATED & IMPAIRED DRIVING,0.00653594771242
OFFENSES AGAINST THE PERSON,0.00653594771242
BURGLARY,0.00571895424837
CRIMINAL TRESPASS,0.00490196078431
GAMBLING,0.00408496732026
OTHER OFFENSES RELATED TO THEF,0.00326797385621
OFFENSES INVOLVING FRAUD,0.00326797385621
NYS LAWS-UNCLASSIFIED FELONY,0.0016339869281
THEFT-FRAUD,0.0016339869281
ARSON,0.0016339869281
RAPE,0.0016339869281
PROSTITUTION & RELATED OFFENSES,0.0016339869281
OTHER STATE LAWS (NON PENAL LA,0.000816993464052
SEX CRIMES,0.000816993464052
AGRICULTURE & MRKTS LAW-UNCLASSIFIED,0.000816993464052
UNAUTHORIZED USE OF A VEHICLE,0.000816993464052
BURGLAR'S TOOLS,0.0
FRAUDULENT ACCOSTING,0.0
MURDER & NON-NEGL. MANSLAUGHTER,0.0
OFFENSES AGAINST PUBLIC SAFETY,0.0
ADMINISTRATIVE CODE,0.0
JOSTLING,0.0
ESCAPE 3,0.0
DISORDERLY CONDUCT,0.0
OFFENSES RELATED TO CHILDREN,0.0
THEFT OF SERVICES,0.0
UNLAWFUL POSS. WEAP. ON SCHOOL,0.0
KIDNAPPING & RELATED OFFENSES,0.0
ALCOHOLIC BEVERAGE CONTROL LAW,0.0
PETIT LARCENY OF MOTOR VEHICLE,0.0
CHILD ABANDONMENT/NON SUPPORT,0.0
ENDAN WELFARE INCOMP,0.0
OTHER STATE LAWS (NON PENAL LAW),0.0
OTHER STATE LAWS,0.0
KIDNAPPING,0.0
INTOXICATED/IMPAIRED DRIVING,0.0
"LOITERING/GAMBLING (CARDS, DIC",0.0
LOITERING,0.0
NYS LAWS-UNCLASSIFIED VIOLATION,0.0
ANTICIPATORY OFFENSES,0.0
HOMICIDE-NEGLIGENT-VEHICLE,0.0
NEW YORK CITY HEALTH CODE,0.0
DISRUPTION OF A RELIGIOUS SERV,0.0
"HOMICIDE-NEGLIGENT,UNCLASSIFIE",0.0
ADMINISTRATIVE CODES,0.0
