DANGEROUS DRUGS,0.406746031746
PETIT LARCENY,0.0873015873016
GRAND LARCENY,0.0833333333333
ASSAULT 3 & RELATED OFFENSES,0.0753968253968
ROBBERY,0.0734126984127
CRIMINAL MISCHIEF & RELATED OF,0.0595238095238
FELONY ASSAULT,0.0535714285714
OFFENSES AGAINST PUBLIC ADMINI,0.0277777777778
DANGEROUS WEAPONS,0.0277777777778
HARRASSMENT 2,0.0238095238095
MISCELLANEOUS PENAL LAW,0.0198412698413
OFFENSES AGAINST THE PERSON,0.00992063492063
FRAUDULENT ACCOSTING,0.00793650793651
OFF. AGNST PUB ORD SENSBLTY &,0.00793650793651
GAMBLING,0.00595238095238
CRIMINAL TRESPASS,0.00595238095238
OFFENSES INVOLVING FRAUD,0.00595238095238
SEX CRIMES,0.00396825396825
BURGLARY,0.00396825396825
RAPE,0.00198412698413
FORGERY,0.00198412698413
VEHICLE AND TRAFFIC LAWS,0.00198412698413
OTHER OFFENSES RELATED TO THEF,0.00198412698413
ADMINISTRATIVE CODE,0.00198412698413
UNAUTHORIZED USE OF A VEHICLE,0.0
INTOXICATED & IMPAIRED DRIVING,0.0
BURGLAR'S TOOLS,0.0
THEFT-FRAUD,0.0
GRAND LARCENY OF MOTOR VEHICLE,0.0
MURDER & NON-NEGL. MANSLAUGHTER,0.0
FRAUDS,0.0
OFFENSES AGAINST PUBLIC SAFETY,0.0
NYS LAWS-UNCLASSIFIED FELONY,0.0
POSSESSION OF STOLEN PROPERTY,0.0
AGRICULTURE & MRKTS LAW-UNCLASSIFIED,0.0
JOSTLING,0.0
ARSON,0.0
OTHER STATE LAWS (NON PENAL LA,0.0
ESCAPE 3,0.0
PROSTITUTION & RELATED OFFENSES,0.0
DISORDERLY CONDUCT,0.0
OFFENSES RELATED TO CHILDREN,0.0
THEFT OF SERVICES,0.0
UNLAWFUL POSS. WEAP. ON SCHOOL,0.0
KIDNAPPING & RELATED OFFENSES,0.0
ALCOHOLIC BEVERAGE CONTROL LAW,0.0
PETIT LARCENY OF MOTOR VEHICLE,0.0
CHILD ABANDONMENT/NON SUPPORT,0.0
ENDAN WELFARE INCOMP,0.0
OTHER STATE LAWS (NON PENAL LAW),0.0
OTHER STATE LAWS,0.0
KIDNAPPING,0.0
INTOXICATED/IMPAIRED DRIVING,0.0
"LOITERING/GAMBLING (CARDS, DIC",0.0
LOITERING,0.0
NYS LAWS-UNCLASSIFIED VIOLATION,0.0
ANTICIPATORY OFFENSES,0.0
HOMICIDE-NEGLIGENT-VEHICLE,0.0
NEW YORK CITY HEALTH CODE,0.0
DISRUPTION OF A RELIGIOUS SERV,0.0
"HOMICIDE-NEGLIGENT,UNCLASSIFIE",0.0
ADMINISTRATIVE CODES,0.0
