CRIMINAL MISCHIEF & RELATED OF,0.184932171483
PETIT LARCENY,0.164971762377
HARRASSMENT 2,0.134628447222
ASSAULT 3 & RELATED OFFENSES,0.108612960196
GRAND LARCENY,0.0683816251674
DANGEROUS DRUGS,0.0530886719584
ROBBERY,0.0420556213247
FELONY ASSAULT,0.0418033264114
GRAND LARCENY OF MOTOR VEHICLE,0.0344673666233
MISCELLANEOUS PENAL LAW,0.028751916471
DANGEROUS WEAPONS,0.0202321113203
OFF. AGNST PUB ORD SENSBLTY &,0.0188056746948
OFFENSES AGAINST PUBLIC ADMINI,0.0165544277757
BURGLARY,0.0109942360316
INTOXICATED & IMPAIRED DRIVING,0.0107516447688
VEHICLE AND TRAFFIC LAWS,0.010567275409
FORGERY,0.00769499485707
UNAUTHORIZED USE OF A VEHICLE,0.00768529120655
OTHER OFFENSES RELATED TO THEF,0.00636559473674
SEX CRIMES,0.00525937857822
POSSESSION OF STOLEN PROPERTY,0.00356123973839
OFFENSES INVOLVING FRAUD,0.00306635356221
FRAUDS,0.00252294913346
CRIMINAL TRESPASS,0.0024744308809
OFFENSES AGAINST THE PERSON,0.00215421041396
ADMINISTRATIVE CODE,0.00159139868418
THEFT-FRAUD,0.00153317678111
ARSON,0.00148465852854
GAMBLING,0.000921846798766
BURGLAR'S TOOLS,0.000611329982339
FRAUDULENT ACCOSTING,0.000582219030799
RAPE,0.000553108079259
NYS LAWS-UNCLASSIFIED FELONY,0.000523997127719
OTHER STATE LAWS (NON PENAL LA,0.00040755332156
PETIT LARCENY OF MOTOR VEHICLE,0.000271702214373
AGRICULTURE & MRKTS LAW-UNCLASSIFIED,0.000252294913346
KIDNAPPING & RELATED OFFENSES,0.000213480311293
DISORDERLY CONDUCT,0.000106740155647
OFFENSES AGAINST PUBLIC SAFETY,8.73328546199e-05
,6.79255535933e-05
"LOITERING/GAMBLING (CARDS, DIC",4.85182525666e-05
ENDAN WELFARE INCOMP,4.85182525666e-05
OTHER STATE LAWS,4.85182525666e-05
PROSTITUTION & RELATED OFFENSES,3.88146020533e-05
JOSTLING,3.88146020533e-05
ESCAPE 3,2.911095154e-05
NYS LAWS-UNCLASSIFIED VIOLATION,2.911095154e-05
KIDNAPPING,2.911095154e-05
CHILD ABANDONMENT/NON SUPPORT,1.94073010266e-05
ALCOHOLIC BEVERAGE CONTROL LAW,1.94073010266e-05
OFFENSES RELATED TO CHILDREN,1.94073010266e-05
LOITERING,9.70365051332e-06
ANTICIPATORY OFFENSES,9.70365051332e-06
INTOXICATED/IMPAIRED DRIVING,9.70365051332e-06
ADMINISTRATIVE CODES,9.70365051332e-06
MURDER & NON-NEGL. MANSLAUGHTER,0.0
THEFT OF SERVICES,0.0
UNLAWFUL POSS. WEAP. ON SCHOOL,0.0
OTHER STATE LAWS (NON PENAL LAW),0.0
HOMICIDE-NEGLIGENT-VEHICLE,0.0
NEW YORK CITY HEALTH CODE,0.0
DISRUPTION OF A RELIGIOUS SERV,0.0
"HOMICIDE-NEGLIGENT,UNCLASSIFIE",0.0
