PETIT LARCENY,0.212454212454
GRAND LARCENY,0.201465201465
CRIMINAL MISCHIEF & RELATED OF,0.120879120879
ASSAULT 3 & RELATED OFFENSES,0.0769230769231
ROBBERY,0.0732600732601
HARRASSMENT 2,0.0622710622711
DANGEROUS DRUGS,0.040293040293
FELONY ASSAULT,0.03663003663
OFF. AGNST PUB ORD SENSBLTY &,0.025641025641
OFFENSES INVOLVING FRAUD,0.025641025641
DANGEROUS WEAPONS,0.025641025641
BURGLARY,0.014652014652
MISCELLANEOUS PENAL LAW,0.010989010989
FORGERY,0.010989010989
SEX CRIMES,0.010989010989
VEHICLE AND TRAFFIC LAWS,0.00732600732601
FRAUDULENT ACCOSTING,0.00732600732601
POSSESSION OF STOLEN PROPERTY,0.00732600732601
OFFENSES AGAINST PUBLIC ADMINI,0.00732600732601
FRAUDS,0.003663003663
INTOXICATED & IMPAIRED DRIVING,0.003663003663
ADMINISTRATIVE CODE,0.003663003663
OFFENSES AGAINST THE PERSON,0.003663003663
RAPE,0.003663003663
NYS LAWS-UNCLASSIFIED FELONY,0.003663003663
UNAUTHORIZED USE OF A VEHICLE,0.0
CRIMINAL TRESPASS,0.0
BURGLAR'S TOOLS,0.0
THEFT-FRAUD,0.0
GRAND LARCENY OF MOTOR VEHICLE,0.0
OTHER OFFENSES RELATED TO THEF,0.0
MURDER & NON-NEGL. MANSLAUGHTER,0.0
OFFENSES AGAINST PUBLIC SAFETY,0.0
GAMBLING,0.0
AGRICULTURE & MRKTS LAW-UNCLASSIFIED,0.0
JOSTLING,0.0
ARSON,0.0
OTHER STATE LAWS (NON PENAL LA,0.0
ESCAPE 3,0.0
PROSTITUTION & RELATED OFFENSES,0.0
DISORDERLY CONDUCT,0.0
OFFENSES RELATED TO CHILDREN,0.0
THEFT OF SERVICES,0.0
UNLAWFUL POSS. WEAP. ON SCHOOL,0.0
KIDNAPPING & RELATED OFFENSES,0.0
ALCOHOLIC BEVERAGE CONTROL LAW,0.0
PETIT LARCENY OF MOTOR VEHICLE,0.0
CHILD ABANDONMENT/NON SUPPORT,0.0
ENDAN WELFARE INCOMP,0.0
OTHER STATE LAWS (NON PENAL LAW),0.0
OTHER STATE LAWS,0.0
KIDNAPPING,0.0
INTOXICATED/IMPAIRED DRIVING,0.0
"LOITERING/GAMBLING (CARDS, DIC",0.0
LOITERING,0.0
NYS LAWS-UNCLASSIFIED VIOLATION,0.0
ANTICIPATORY OFFENSES,0.0
HOMICIDE-NEGLIGENT-VEHICLE,0.0
NEW YORK CITY HEALTH CODE,0.0
DISRUPTION OF A RELIGIOUS SERV,0.0
"HOMICIDE-NEGLIGENT,UNCLASSIFIE",0.0
ADMINISTRATIVE CODES,0.0
