CRIMINAL MISCHIEF & RELATED OF,0.237051073813
PETIT LARCENY,0.194549720267
DANGEROUS DRUGS,0.156289478433
GRAND LARCENY,0.0751669373759
GRAND LARCENY OF MOTOR VEHICLE,0.0554051615232
ASSAULT 3 & RELATED OFFENSES,0.0468327016784
DANGEROUS WEAPONS,0.0374481140588
HARRASSMENT 2,0.0366359862841
ROBBERY,0.0328460566685
FELONY ASSAULT,0.0191301209168
MISCELLANEOUS PENAL LAW,0.0164230283342
BURGLARY,0.0113697888468
VEHICLE AND TRAFFIC LAWS,0.0110990795885
OFFENSES AGAINST PUBLIC ADMINI,0.00983576971666
INTOXICATED & IMPAIRED DRIVING,0.00947482403898
FORGERY,0.00848222342537
OFF. AGNST PUB ORD SENSBLTY &,0.00703844071467
SEX CRIMES,0.00451182097094
OFFENSES INVOLVING FRAUD,0.00397040245443
UNAUTHORIZED USE OF A VEHICLE,0.00324851109908
POSSESSION OF STOLEN PROPERTY,0.00315827467966
FRAUDS,0.00297780184082
ARSON,0.00261685616315
OTHER OFFENSES RELATED TO THEF,0.00243638332431
GAMBLING,0.00207543764663
OFFENSES AGAINST THE PERSON,0.0018949648078
BURGLAR'S TOOLS,0.00126330987186
CRIMINAL TRESPASS,0.00126330987186
THEFT-FRAUD,0.00108283703303
FRAUDULENT ACCOSTING,0.000721891355351
RAPE,0.000721891355351
NYS LAWS-UNCLASSIFIED FELONY,0.000631654935932
ADMINISTRATIVE CODE,0.000541418516513
AGRICULTURE & MRKTS LAW-UNCLASSIFIED,0.000360945677676
DISORDERLY CONDUCT,0.000270709258257
OTHER STATE LAWS (NON PENAL LA,0.000270709258257
NYS LAWS-UNCLASSIFIED VIOLATION,0.000180472838838
OTHER STATE LAWS,0.000180472838838
,0.000180472838838
KIDNAPPING & RELATED OFFENSES,9.02364194189e-05
OFFENSES RELATED TO CHILDREN,9.02364194189e-05
PROSTITUTION & RELATED OFFENSES,9.02364194189e-05
PETIT LARCENY OF MOTOR VEHICLE,9.02364194189e-05
MURDER & NON-NEGL. MANSLAUGHTER,0.0
OFFENSES AGAINST PUBLIC SAFETY,0.0
JOSTLING,0.0
ESCAPE 3,0.0
THEFT OF SERVICES,0.0
UNLAWFUL POSS. WEAP. ON SCHOOL,0.0
ALCOHOLIC BEVERAGE CONTROL LAW,0.0
CHILD ABANDONMENT/NON SUPPORT,0.0
ENDAN WELFARE INCOMP,0.0
OTHER STATE LAWS (NON PENAL LAW),0.0
KIDNAPPING,0.0
INTOXICATED/IMPAIRED DRIVING,0.0
"LOITERING/GAMBLING (CARDS, DIC",0.0
LOITERING,0.0
ANTICIPATORY OFFENSES,0.0
HOMICIDE-NEGLIGENT-VEHICLE,0.0
NEW YORK CITY HEALTH CODE,0.0
DISRUPTION OF A RELIGIOUS SERV,0.0
"HOMICIDE-NEGLIGENT,UNCLASSIFIE",0.0
ADMINISTRATIVE CODES,0.0
