PETIT LARCENY,0.24513618677
GRAND LARCENY,0.22373540856
ASSAULT 3 & RELATED OFFENSES,0.110894941634
HARRASSMENT 2,0.0739299610895
ROBBERY,0.0622568093385
CRIMINAL MISCHIEF & RELATED OF,0.0525291828794
FELONY ASSAULT,0.0428015564202
DANGEROUS DRUGS,0.0408560311284
SEX CRIMES,0.0252918287938
OFF. AGNST PUB ORD SENSBLTY &,0.0233463035019
DANGEROUS WEAPONS,0.0214007782101
BURGLARY,0.0194552529183
MISCELLANEOUS PENAL LAW,0.0136186770428
CRIMINAL TRESPASS,0.00972762645914
OFFENSES AGAINST PUBLIC ADMINI,0.00778210116732
RAPE,0.00583657587549
FRAUDS,0.00389105058366
ADMINISTRATIVE CODE,0.00194552529183
POSSESSION OF STOLEN PROPERTY,0.00194552529183
FORGERY,0.00194552529183
AGRICULTURE & MRKTS LAW-UNCLASSIFIED,0.00194552529183
VEHICLE AND TRAFFIC LAWS,0.00194552529183
ARSON,0.00194552529183
OTHER OFFENSES RELATED TO THEF,0.00194552529183
KIDNAPPING,0.00194552529183
NYS LAWS-UNCLASSIFIED FELONY,0.00194552529183
UNAUTHORIZED USE OF A VEHICLE,0.0
OFFENSES INVOLVING FRAUD,0.0
INTOXICATED & IMPAIRED DRIVING,0.0
OFFENSES AGAINST THE PERSON,0.0
BURGLAR'S TOOLS,0.0
THEFT-FRAUD,0.0
GRAND LARCENY OF MOTOR VEHICLE,0.0
FRAUDULENT ACCOSTING,0.0
MURDER & NON-NEGL. MANSLAUGHTER,0.0
OFFENSES AGAINST PUBLIC SAFETY,0.0
GAMBLING,0.0
JOSTLING,0.0
OTHER STATE LAWS (NON PENAL LA,0.0
ESCAPE 3,0.0
PROSTITUTION & RELATED OFFENSES,0.0
DISORDERLY CONDUCT,0.0
OFFENSES RELATED TO CHILDREN,0.0
THEFT OF SERVICES,0.0
UNLAWFUL POSS. WEAP. ON SCHOOL,0.0
KIDNAPPING & RELATED OFFENSES,0.0
ALCOHOLIC BEVERAGE CONTROL LAW,0.0
PETIT LARCENY OF MOTOR VEHICLE,0.0
CHILD ABANDONMENT/NON SUPPORT,0.0
ENDAN WELFARE INCOMP,0.0
OTHER STATE LAWS (NON PENAL LAW),0.0
OTHER STATE LAWS,0.0
INTOXICATED/IMPAIRED DRIVING,0.0
"LOITERING/GAMBLING (CARDS, DIC",0.0
LOITERING,0.0
NYS LAWS-UNCLASSIFIED VIOLATION,0.0
ANTICIPATORY OFFENSES,0.0
HOMICIDE-NEGLIGENT-VEHICLE,0.0
NEW YORK CITY HEALTH CODE,0.0
DISRUPTION OF A RELIGIOUS SERV,0.0
"HOMICIDE-NEGLIGENT,UNCLASSIFIE",0.0
ADMINISTRATIVE CODES,0.0
