HARRASSMENT 2,0.162593415472
ASSAULT 3 & RELATED OFFENSES,0.148050898808
DANGEROUS DRUGS,0.123207432842
CRIMINAL MISCHIEF & RELATED OF,0.101393657847
PETIT LARCENY,0.0670571601697
FELONY ASSAULT,0.0662492425773
MISCELLANEOUS PENAL LAW,0.0521106847102
DANGEROUS WEAPONS,0.0464552615633
ROBBERY,0.0432235911937
OFFENSES AGAINST PUBLIC ADMINI,0.0319127449
OFF. AGNST PUB ORD SENSBLTY &,0.029892950919
GRAND LARCENY,0.0288830539285
OTHER OFFENSES RELATED TO THEF,0.0187840840234
GRAND LARCENY OF MOTOR VEHICLE,0.0127247020804
FRAUDS,0.00828115532216
SEX CRIMES,0.00807917592406
VEHICLE AND TRAFFIC LAWS,0.00727125833165
FORGERY,0.00605938194304
GAMBLING,0.00585740254494
OFFENSES AGAINST THE PERSON,0.00484750555443
UNAUTHORIZED USE OF A VEHICLE,0.00464552615633
BURGLARY,0.00424156736013
CRIMINAL TRESPASS,0.00363562916583
INTOXICATED & IMPAIRED DRIVING,0.00282771157342
POSSESSION OF STOLEN PROPERTY,0.00262573217532
OFFENSES INVOLVING FRAUD,0.00201979398101
THEFT-FRAUD,0.00181781458291
ARSON,0.00181781458291
NYS LAWS-UNCLASSIFIED FELONY,0.00141385578671
AGRICULTURE & MRKTS LAW-UNCLASSIFIED,0.000403958796203
OTHER STATE LAWS (NON PENAL LA,0.000201979398101
RAPE,0.000201979398101
PETIT LARCENY OF MOTOR VEHICLE,0.000201979398101
ENDAN WELFARE INCOMP,0.000201979398101
DISORDERLY CONDUCT,0.000201979398101
BURGLAR'S TOOLS,0.000201979398101
KIDNAPPING & RELATED OFFENSES,0.000201979398101
"LOITERING/GAMBLING (CARDS, DIC",0.000201979398101
FRAUDULENT ACCOSTING,0.0
MURDER & NON-NEGL. MANSLAUGHTER,0.0
OFFENSES AGAINST PUBLIC SAFETY,0.0
ADMINISTRATIVE CODE,0.0
JOSTLING,0.0
ESCAPE 3,0.0
PROSTITUTION & RELATED OFFENSES,0.0
OFFENSES RELATED TO CHILDREN,0.0
THEFT OF SERVICES,0.0
UNLAWFUL POSS. WEAP. ON SCHOOL,0.0
ALCOHOLIC BEVERAGE CONTROL LAW,0.0
CHILD ABANDONMENT/NON SUPPORT,0.0
OTHER STATE LAWS (NON PENAL LAW),0.0
OTHER STATE LAWS,0.0
KIDNAPPING,0.0
INTOXICATED/IMPAIRED DRIVING,0.0
LOITERING,0.0
NYS LAWS-UNCLASSIFIED VIOLATION,0.0
ANTICIPATORY OFFENSES,0.0
HOMICIDE-NEGLIGENT-VEHICLE,0.0
NEW YORK CITY HEALTH CODE,0.0
DISRUPTION OF A RELIGIOUS SERV,0.0
"HOMICIDE-NEGLIGENT,UNCLASSIFIE",0.0
ADMINISTRATIVE CODES,0.0
