N.Y. POLICE DEPT,0.714685314685
N.Y. TRANSIT POLICE,0.118081918082
N.Y. HOUSING POLICE,0.117882117882
PORT AUTHORITY,0.044955044955
OTHER,0.0031968031968
TRI-BORO BRDG TUNNL,0.0003996003996
STATN IS RAPID TRANS,0.0003996003996
HEALTH & HOSP CORP,0.0001998001998
U.S. PARK POLICE,0.0001998001998
DEPT OF CORRECTIONS,0.0
N.Y. STATE POLICE,0.0
LONG ISLAND RAILRD,0.0
METRO NORTH,0.0
N.Y. STATE PARKS,0.0
NYC PARKS,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
