N.Y. POLICE DEPT,0.970655926352
PORT AUTHORITY,0.0146720368239
N.Y. HOUSING POLICE,0.00863060989643
HEALTH & HOSP CORP,0.00201380897583
OTHER,0.00115074798619
DEPT OF CORRECTIONS,0.00115074798619
N.Y. STATE POLICE,0.000863060989643
N.Y. TRANSIT POLICE,0.000575373993096
LONG ISLAND RAILRD,0.000287686996548
STATN IS RAPID TRANS,0.0
U.S. PARK POLICE,0.0
TRI-BORO BRDG TUNNL,0.0
METRO NORTH,0.0
N.Y. STATE PARKS,0.0
NYC PARKS,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
