N.Y. POLICE DEPT,0.879319885306
N.Y. HOUSING POLICE,0.0950249006489
N.Y. TRANSIT POLICE,0.0237939534182
OTHER,0.000704260777705
HEALTH & HOSP CORP,0.000301826047588
PORT AUTHORITY,0.000201217365059
DEPT OF CORRECTIONS,0.000150913023794
METRO NORTH,0.000150913023794
NYC PARKS,0.000100608682529
N.Y. STATE POLICE,0.000100608682529
STATN IS RAPID TRANS,0.000100608682529
LONG ISLAND RAILRD,5.03043412647e-05
U.S. PARK POLICE,0.0
TRI-BORO BRDG TUNNL,0.0
N.Y. STATE PARKS,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
