N.Y. POLICE DEPT,0.812291855889
N.Y. HOUSING POLICE,0.178019981835
PORT AUTHORITY,0.00393581592492
N.Y. TRANSIT POLICE,0.00363306085377
OTHER,0.000908265213442
NEW YORK CITY SHERIFF OFFICE,0.000605510142295
NYC PARKS,0.000302755071147
TRI-BORO BRDG TUNNL,0.000302755071147
DEPT OF CORRECTIONS,0.0
STATN IS RAPID TRANS,0.0
N.Y. STATE POLICE,0.0
U.S. PARK POLICE,0.0
HEALTH & HOSP CORP,0.0
LONG ISLAND RAILRD,0.0
METRO NORTH,0.0
N.Y. STATE PARKS,0.0
AMTRACK,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
