N.Y. POLICE DEPT,0.958193979933
N.Y. HOUSING POLICE,0.0382226469183
PORT AUTHORITY,0.00191113234591
OTHER,0.000477783086479
NYC PARKS,0.000477783086479
HEALTH & HOSP CORP,0.000238891543239
N.Y. STATE PARKS,0.000238891543239
METRO NORTH,0.000238891543239
N.Y. TRANSIT POLICE,0.0
DEPT OF CORRECTIONS,0.0
STATN IS RAPID TRANS,0.0
N.Y. STATE POLICE,0.0
U.S. PARK POLICE,0.0
TRI-BORO BRDG TUNNL,0.0
LONG ISLAND RAILRD,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
