N.Y. POLICE DEPT,0.923987686479
N.Y. HOUSING POLICE,0.0606204120294
N.Y. STATE POLICE,0.0044991712053
N.Y. TRANSIT POLICE,0.00378877575184
PORT AUTHORITY,0.00260478332939
OTHER,0.0023679848449
DEPT OF CORRECTIONS,0.00142079090694
HEALTH & HOSP CORP,0.000473596968979
NYC PARKS,0.00023679848449
STATN IS RAPID TRANS,0.0
U.S. PARK POLICE,0.0
TRI-BORO BRDG TUNNL,0.0
LONG ISLAND RAILRD,0.0
METRO NORTH,0.0
N.Y. STATE PARKS,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
