N.Y. POLICE DEPT,0.841807909605
N.Y. HOUSING POLICE,0.152895480226
N.Y. TRANSIT POLICE,0.00282485875706
OTHER,0.0010593220339
LONG ISLAND RAILRD,0.000353107344633
PORT AUTHORITY,0.000353107344633
HEALTH & HOSP CORP,0.000353107344633
DEPT OF CORRECTIONS,0.000353107344633
STATN IS RAPID TRANS,0.0
N.Y. STATE POLICE,0.0
U.S. PARK POLICE,0.0
TRI-BORO BRDG TUNNL,0.0
METRO NORTH,0.0
N.Y. STATE PARKS,0.0
NYC PARKS,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
