N.Y. POLICE DEPT,0.916085489314
N.Y. TRANSIT POLICE,0.0422947131609
N.Y. HOUSING POLICE,0.0395950506187
STATN IS RAPID TRANS,0.000674915635546
PORT AUTHORITY,0.000674915635546
HEALTH & HOSP CORP,0.000224971878515
N.Y. STATE PARKS,0.000224971878515
U.S. PARK POLICE,0.000224971878515
OTHER,0.0
DEPT OF CORRECTIONS,0.0
N.Y. STATE POLICE,0.0
TRI-BORO BRDG TUNNL,0.0
LONG ISLAND RAILRD,0.0
METRO NORTH,0.0
NYC PARKS,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
