N.Y. POLICE DEPT,0.580515759312
DEPT OF CORRECTIONS,0.244126074499
N.Y. HOUSING POLICE,0.0595988538682
N.Y. TRANSIT POLICE,0.0372492836676
OTHER,0.0315186246418
HEALTH & HOSP CORP,0.0246418338109
PORT AUTHORITY,0.0189111747851
TRI-BORO BRDG TUNNL,0.00171919770774
N.Y. STATE PARKS,0.000573065902579
NYC PARKS,0.000573065902579
METRO NORTH,0.000573065902579
STATN IS RAPID TRANS,0.0
N.Y. STATE POLICE,0.0
U.S. PARK POLICE,0.0
LONG ISLAND RAILRD,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
