N.Y. POLICE DEPT,0.755495332731
N.Y. HOUSING POLICE,0.165161096055
N.Y. TRANSIT POLICE,0.0423065341765
OTHER,0.0192713038241
PORT AUTHORITY,0.0158084914182
HEALTH & HOSP CORP,0.000752785305631
TRI-BORO BRDG TUNNL,0.000451671183379
N.Y. STATE PARKS,0.000301114122252
DEPT OF CORRECTIONS,0.000150557061126
NYC PARKS,0.000150557061126
METRO NORTH,0.000150557061126
STATN IS RAPID TRANS,0.0
N.Y. STATE POLICE,0.0
U.S. PARK POLICE,0.0
LONG ISLAND RAILRD,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
