N.Y. POLICE DEPT,0.994061578032
PORT AUTHORITY,0.00382025871851
N.Y. TRANSIT POLICE,0.00102125728119
N.Y. HOUSING POLICE,0.000453892124972
OTHER,0.000302594749981
LONG ISLAND RAILRD,0.000113473031243
METRO NORTH,0.000113473031243
N.Y. STATE POLICE,7.56486874953e-05
NYC PARKS,3.78243437476e-05
DEPT OF CORRECTIONS,0.0
STATN IS RAPID TRANS,0.0
U.S. PARK POLICE,0.0
HEALTH & HOSP CORP,0.0
TRI-BORO BRDG TUNNL,0.0
N.Y. STATE PARKS,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
