N.Y. POLICE DEPT,0.802267002519
N.Y. HOUSING POLICE,0.120906801008
PORT AUTHORITY,0.0251889168766
OTHER,0.0239294710327
N.Y. TRANSIT POLICE,0.0176322418136
NEW YORK CITY SHERIFF OFFICE,0.00377833753149
TRI-BORO BRDG TUNNL,0.00377833753149
U.S. PARK POLICE,0.00125944584383
DEPT OF CORRECTIONS,0.00125944584383
STATN IS RAPID TRANS,0.0
N.Y. STATE POLICE,0.0
HEALTH & HOSP CORP,0.0
LONG ISLAND RAILRD,0.0
METRO NORTH,0.0
N.Y. STATE PARKS,0.0
NYC PARKS,0.0
AMTRACK,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
