N.Y. POLICE DEPT,0.956838185511
TRI-BORO BRDG TUNNL,0.0247122545701
N.Y. HOUSING POLICE,0.00778605280975
PORT AUTHORITY,0.00490859851049
OTHER,0.00270819228165
N.Y. STATE PARKS,0.00236966824645
NYS DEPT TAX AND FINANCE,0.000338524035206
N.Y. STATE POLICE,0.000169262017603
NEW YORK CITY SHERIFF OFFICE,0.000169262017603
N.Y. TRANSIT POLICE,0.0
DEPT OF CORRECTIONS,0.0
STATN IS RAPID TRANS,0.0
U.S. PARK POLICE,0.0
HEALTH & HOSP CORP,0.0
LONG ISLAND RAILRD,0.0
METRO NORTH,0.0
NYC PARKS,0.0
AMTRACK,0.0
POLICE DEPT NYC,0.0
