N.Y. POLICE DEPT,0.875634169752
N.Y. HOUSING POLICE,0.104757987111
N.Y. TRANSIT POLICE,0.0153571918278
PORT AUTHORITY,0.00246812011518
OTHER,0.000548471136706
DEPT OF CORRECTIONS,0.000274235568353
HEALTH & HOSP CORP,0.000274235568353
N.Y. STATE POLICE,0.000137117784177
LONG ISLAND RAILRD,0.000137117784177
NYC PARKS,0.000137117784177
STATN IS RAPID TRANS,0.000137117784177
METRO NORTH,0.000137117784177
U.S. PARK POLICE,0.0
TRI-BORO BRDG TUNNL,0.0
N.Y. STATE PARKS,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
