N.Y. POLICE DEPT,0.892597337734
N.Y. HOUSING POLICE,0.0976526025493
N.Y. TRANSIT POLICE,0.00855573168878
OTHER,0.000390870990858
METRO NORTH,0.000347440880763
PORT AUTHORITY,0.000173720440381
HEALTH & HOSP CORP,0.000152005385334
N.Y. STATE POLICE,4.34301100953e-05
DEPT OF CORRECTIONS,4.34301100953e-05
NYS DEPT TAX AND FINANCE,2.17150550477e-05
NYC PARKS,2.17150550477e-05
STATN IS RAPID TRANS,0.0
U.S. PARK POLICE,0.0
TRI-BORO BRDG TUNNL,0.0
LONG ISLAND RAILRD,0.0
N.Y. STATE PARKS,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
POLICE DEPT NYC,0.0
