N.Y. POLICE DEPT,0.848698481562
N.Y. HOUSING POLICE,0.118763557484
N.Y. TRANSIT POLICE,0.0162689804772
OTHER,0.00976138828633
PORT AUTHORITY,0.00433839479393
N.Y. STATE POLICE,0.00108459869848
HEALTH & HOSP CORP,0.000542299349241
N.Y. STATE PARKS,0.000542299349241
DEPT OF CORRECTIONS,0.0
STATN IS RAPID TRANS,0.0
U.S. PARK POLICE,0.0
TRI-BORO BRDG TUNNL,0.0
LONG ISLAND RAILRD,0.0
METRO NORTH,0.0
NYC PARKS,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
