N.Y. POLICE DEPT,0.960099064392
N.Y. HOUSING POLICE,0.0379746835443
PORT AUTHORITY,0.00110071546505
OTHER,0.000275178866263
DEPT OF CORRECTIONS,0.000206384149697
TRI-BORO BRDG TUNNL,0.000206384149697
N.Y. STATE POLICE,6.87947165658e-05
METRO NORTH,6.87947165658e-05
N.Y. TRANSIT POLICE,0.0
STATN IS RAPID TRANS,0.0
U.S. PARK POLICE,0.0
HEALTH & HOSP CORP,0.0
LONG ISLAND RAILRD,0.0
N.Y. STATE PARKS,0.0
NYC PARKS,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
