N.Y. POLICE DEPT,0.826498422713
N.Y. HOUSING POLICE,0.167949526814
N.Y. TRANSIT POLICE,0.00328075709779
OTHER,0.0010094637224
PORT AUTHORITY,0.000757097791798
N.Y. STATE PARKS,0.0001261829653
TRI-BORO BRDG TUNNL,0.0001261829653
STATN IS RAPID TRANS,0.0001261829653
HEALTH & HOSP CORP,0.0001261829653
DEPT OF CORRECTIONS,0.0
N.Y. STATE POLICE,0.0
U.S. PARK POLICE,0.0
LONG ISLAND RAILRD,0.0
METRO NORTH,0.0
NYC PARKS,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
