N.Y. POLICE DEPT,0.481748071979
DEPT OF CORRECTIONS,0.389203084833
N.Y. TRANSIT POLICE,0.0580976863753
N.Y. HOUSING POLICE,0.0442159383033
OTHER,0.0118251928021
PORT AUTHORITY,0.00976863753213
TRI-BORO BRDG TUNNL,0.00308483290488
HEALTH & HOSP CORP,0.000514138817481
N.Y. STATE PARKS,0.000514138817481
NYC PARKS,0.000514138817481
U.S. PARK POLICE,0.000514138817481
STATN IS RAPID TRANS,0.0
N.Y. STATE POLICE,0.0
LONG ISLAND RAILRD,0.0
METRO NORTH,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
