N.Y. POLICE DEPT,0.8645825966
N.Y. HOUSING POLICE,0.104981493269
N.Y. TRANSIT POLICE,0.0228917650942
OTHER,0.00363061979867
PORT AUTHORITY,0.00202748897848
HEALTH & HOSP CORP,0.000777989956857
N.Y. STATE POLICE,0.000400782705048
U.S. PARK POLICE,0.000165028172667
METRO NORTH,0.00011787726619
N.Y. STATE PARKS,0.00011787726619
NYC PARKS,9.43018129524e-05
DEPT OF CORRECTIONS,7.07263597143e-05
STATN IS RAPID TRANS,4.71509064762e-05
LONG ISLAND RAILRD,2.35754532381e-05
NEW YORK CITY SHERIFF OFFICE,2.35754532381e-05
AMTRACK,2.35754532381e-05
TRI-BORO BRDG TUNNL,2.35754532381e-05
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
