N.Y. POLICE DEPT,0.787367405979
N.Y. HOUSING POLICE,0.135004821601
N.Y. TRANSIT POLICE,0.069431051109
PORT AUTHORITY,0.00675024108004
OTHER,0.000723240115718
LONG ISLAND RAILRD,0.000241080038573
NEW YORK CITY SHERIFF OFFICE,0.000241080038573
DEPT OF CORRECTIONS,0.000241080038573
STATN IS RAPID TRANS,0.0
N.Y. STATE POLICE,0.0
U.S. PARK POLICE,0.0
HEALTH & HOSP CORP,0.0
TRI-BORO BRDG TUNNL,0.0
METRO NORTH,0.0
N.Y. STATE PARKS,0.0
NYC PARKS,0.0
AMTRACK,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
