N.Y. POLICE DEPT,0.979380596402
N.Y. HOUSING POLICE,0.0184835291218
PORT AUTHORITY,0.000903639201512
OTHER,0.000328596073277
DEPT OF CORRECTIONS,0.000246447054958
N.Y. STATE PARKS,0.000164298036638
HEALTH & HOSP CORP,0.000164298036638
N.Y. STATE POLICE,0.000164298036638
NYC PARKS,8.21490183192e-05
METRO NORTH,8.21490183192e-05
N.Y. TRANSIT POLICE,0.0
STATN IS RAPID TRANS,0.0
U.S. PARK POLICE,0.0
TRI-BORO BRDG TUNNL,0.0
LONG ISLAND RAILRD,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
