N.Y. POLICE DEPT,0.86505105179
N.Y. HOUSING POLICE,0.108131381474
N.Y. TRANSIT POLICE,0.0145774387994
DEPT OF CORRECTIONS,0.00455160536351
OTHER,0.00424406446057
PORT AUTHORITY,0.00147619633411
HEALTH & HOSP CORP,0.00141468815352
AMTRACK,0.000123016361176
N.Y. STATE POLICE,0.000123016361176
N.Y. STATE PARKS,6.1508180588e-05
POLICE DEPT NYC,6.1508180588e-05
NEW YORK CITY SHERIFF OFFICE,6.1508180588e-05
STATN IS RAPID TRANS,6.1508180588e-05
U.S. PARK POLICE,6.1508180588e-05
TRI-BORO BRDG TUNNL,0.0
LONG ISLAND RAILRD,0.0
METRO NORTH,0.0
NYC PARKS,0.0
NYS DEPT TAX AND FINANCE,0.0
