N.Y. POLICE DEPT,0.739408204438
N.Y. TRANSIT POLICE,0.181573638198
N.Y. HOUSING POLICE,0.0632145258911
DEPT OF CORRECTIONS,0.00773369199731
PORT AUTHORITY,0.00369872225958
HEALTH & HOSP CORP,0.00134498991258
OTHER,0.00100874243443
N.Y. STATE PARKS,0.000672494956288
METRO NORTH,0.000672494956288
LONG ISLAND RAILRD,0.000336247478144
NYC PARKS,0.000336247478144
STATN IS RAPID TRANS,0.0
N.Y. STATE POLICE,0.0
U.S. PARK POLICE,0.0
TRI-BORO BRDG TUNNL,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
