N.Y. POLICE DEPT,0.685708881112
N.Y. HOUSING POLICE,0.295658753429
N.Y. TRANSIT POLICE,0.00993095620921
OTHER,0.00633689586683
PORT AUTHORITY,0.00160786910054
NEW YORK CITY SHERIFF OFFICE,0.000378322141303
N.Y. STATE POLICE,0.000189161070652
N.Y. STATE PARKS,9.45805353258e-05
TRI-BORO BRDG TUNNL,9.45805353258e-05
DEPT OF CORRECTIONS,0.0
STATN IS RAPID TRANS,0.0
U.S. PARK POLICE,0.0
HEALTH & HOSP CORP,0.0
LONG ISLAND RAILRD,0.0
METRO NORTH,0.0
NYC PARKS,0.0
AMTRACK,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
