N.Y. POLICE DEPT,0.89395229983
N.Y. TRANSIT POLICE,0.0706984667802
PORT AUTHORITY,0.0157580919932
N.Y. HOUSING POLICE,0.0149063032368
NYC PARKS,0.00255536626917
N.Y. STATE POLICE,0.000851788756388
U.S. PARK POLICE,0.000851788756388
OTHER,0.000425894378194
DEPT OF CORRECTIONS,0.0
STATN IS RAPID TRANS,0.0
HEALTH & HOSP CORP,0.0
TRI-BORO BRDG TUNNL,0.0
LONG ISLAND RAILRD,0.0
METRO NORTH,0.0
N.Y. STATE PARKS,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
