N.Y. POLICE DEPT,0.805289814294
N.Y. HOUSING POLICE,0.157006190208
OTHER,0.02307259426
N.Y. TRANSIT POLICE,0.00956668542487
PORT AUTHORITY,0.00225098480585
TRI-BORO BRDG TUNNL,0.00112549240293
N.Y. STATE PARKS,0.000562746201463
N.Y. STATE POLICE,0.000562746201463
STATN IS RAPID TRANS,0.000562746201463
DEPT OF CORRECTIONS,0.0
U.S. PARK POLICE,0.0
HEALTH & HOSP CORP,0.0
LONG ISLAND RAILRD,0.0
METRO NORTH,0.0
NYC PARKS,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
