N.Y. POLICE DEPT,0.911745251819
N.Y. HOUSING POLICE,0.0556552962298
N.Y. TRANSIT POLICE,0.028630823018
STATN IS RAPID TRANS,0.00217329679675
PORT AUTHORITY,0.000661438155532
TRI-BORO BRDG TUNNL,0.000377964660304
OTHER,0.000283473495228
AMTRACK,0.000188982330152
NYC PARKS,9.44911650761e-05
LONG ISLAND RAILRD,9.44911650761e-05
METRO NORTH,9.44911650761e-05
DEPT OF CORRECTIONS,0.0
N.Y. STATE POLICE,0.0
U.S. PARK POLICE,0.0
HEALTH & HOSP CORP,0.0
N.Y. STATE PARKS,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
