N.Y. POLICE DEPT,0.75401459854
N.Y. TRANSIT POLICE,0.126277372263
N.Y. HOUSING POLICE,0.102919708029
TRI-BORO BRDG TUNNL,0.00729927007299
PORT AUTHORITY,0.00656934306569
N.Y. STATE PARKS,0.000729927007299
NYC PARKS,0.000729927007299
NEW YORK CITY SHERIFF OFFICE,0.000729927007299
DEPT OF CORRECTIONS,0.000729927007299
OTHER,0.0
STATN IS RAPID TRANS,0.0
N.Y. STATE POLICE,0.0
U.S. PARK POLICE,0.0
HEALTH & HOSP CORP,0.0
LONG ISLAND RAILRD,0.0
METRO NORTH,0.0
AMTRACK,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
