N.Y. POLICE DEPT,0.604639435199
N.Y. TRANSIT POLICE,0.203731719617
N.Y. HOUSING POLICE,0.124054462935
PORT AUTHORITY,0.0408472012103
OTHER,0.0196671709531
HEALTH & HOSP CORP,0.00201714573878
TRI-BORO BRDG TUNNL,0.00151285930408
NYC PARKS,0.00100857286939
N.Y. STATE PARKS,0.000504286434695
METRO NORTH,0.000504286434695
U.S. PARK POLICE,0.000504286434695
STATN IS RAPID TRANS,0.000504286434695
DEPT OF CORRECTIONS,0.000504286434695
N.Y. STATE POLICE,0.0
LONG ISLAND RAILRD,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
