N.Y. POLICE DEPT,0.561403508772
N.Y. TRANSIT POLICE,0.343859649123
N.Y. HOUSING POLICE,0.0608187134503
PORT AUTHORITY,0.0187134502924
OTHER,0.00818713450292
HEALTH & HOSP CORP,0.00233918128655
METRO NORTH,0.00233918128655
NYC PARKS,0.00116959064327
STATN IS RAPID TRANS,0.00116959064327
DEPT OF CORRECTIONS,0.0
N.Y. STATE POLICE,0.0
U.S. PARK POLICE,0.0
TRI-BORO BRDG TUNNL,0.0
LONG ISLAND RAILRD,0.0
N.Y. STATE PARKS,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
