N.Y. POLICE DEPT,0.748726655348
N.Y. TRANSIT POLICE,0.215808338049
N.Y. HOUSING POLICE,0.0239577438219
PORT AUTHORITY,0.0073571024335
TRI-BORO BRDG TUNNL,0.00132050556499
OTHER,0.00113186191285
NEW YORK CITY SHERIFF OFFICE,0.000754574608564
N.Y. STATE POLICE,0.000565930956423
N.Y. STATE PARKS,0.000188643652141
NYC PARKS,0.000188643652141
DEPT OF CORRECTIONS,0.0
STATN IS RAPID TRANS,0.0
U.S. PARK POLICE,0.0
HEALTH & HOSP CORP,0.0
LONG ISLAND RAILRD,0.0
METRO NORTH,0.0
AMTRACK,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
