N.Y. POLICE DEPT,0.900432900433
N.Y. TRANSIT POLICE,0.0649350649351
N.Y. HOUSING POLICE,0.0248917748918
PORT AUTHORITY,0.004329004329
TRI-BORO BRDG TUNNL,0.00108225108225
OTHER,0.00108225108225
U.S. PARK POLICE,0.00108225108225
N.Y. STATE PARKS,0.00108225108225
N.Y. STATE POLICE,0.00108225108225
DEPT OF CORRECTIONS,0.0
STATN IS RAPID TRANS,0.0
HEALTH & HOSP CORP,0.0
LONG ISLAND RAILRD,0.0
METRO NORTH,0.0
NYC PARKS,0.0
AMTRACK,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
