N.Y. POLICE DEPT,0.873335209154
N.Y. HOUSING POLICE,0.121600075033
N.Y. TRANSIT POLICE,0.00290752204089
PORT AUTHORITY,0.00107859688614
OTHER,0.000562746201463
HEALTH & HOSP CORP,0.000234477583943
METRO NORTH,0.000140686550366
N.Y. STATE POLICE,4.68955167886e-05
AMTRACK,4.68955167886e-05
LONG ISLAND RAILRD,4.68955167886e-05
DEPT OF CORRECTIONS,0.0
STATN IS RAPID TRANS,0.0
U.S. PARK POLICE,0.0
TRI-BORO BRDG TUNNL,0.0
N.Y. STATE PARKS,0.0
NYC PARKS,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
