N.Y. POLICE DEPT,0.934722928317
N.Y. HOUSING POLICE,0.0519064565328
PORT AUTHORITY,0.00452465683782
N.Y. TRANSIT POLICE,0.00340620233859
OTHER,0.00274529740722
HEALTH & HOSP CORP,0.00111845449924
N.Y. STATE POLICE,0.000660904931368
DEPT OF CORRECTIONS,0.000355871886121
NYC PARKS,0.000101677681749
AMTRACK,0.000101677681749
LONG ISLAND RAILRD,0.000101677681749
METRO NORTH,0.000101677681749
U.S. PARK POLICE,0.000101677681749
STATN IS RAPID TRANS,5.08388408744e-05
TRI-BORO BRDG TUNNL,0.0
N.Y. STATE PARKS,0.0
NEW YORK CITY SHERIFF OFFICE,0.0
NYS DEPT TAX AND FINANCE,0.0
POLICE DEPT NYC,0.0
