"BURGLARY,RESIDENCE,DAY",0.317936874519
"BURGLARY,RESIDENCE,NIGHT",0.241185527329
"BURGLARY,COMMERCIAL,NIGHT",0.150038491147
"BURGLARY,RESIDENCE,UNKNOWN TIM",0.0912240184758
"BURGLARY,COMMERCIAL,DAY",0.0676674364896
"BURGLARY,TRUCK DAY",0.0419553502694
"BURGLARY,TRUCK NIGHT",0.0286374133949
"BURGLARY,COMMERCIAL,UNKNOWN TI",0.0257120862202
"BURGLARY,UNCLASSIFIED,NIGHT",0.0141647421093
"BURGLARY,UNCLASSIFIED,DAY",0.00769822940724
"BURGLARY,UNCLASSIFIED,UNKNOWN",0.00762124711316
"BURGLARY,UNKNOWN TIME",0.00615858352579
"CONTROLLED SUBSTANCE, POSSESSI",0.0
"ROBBERY,DWELLING",0.0
ASSAULT 3,0.0
"MARIJUANA, POSSESSION 4 & 5",0.0
"ASSAULT 2,1,UNCLASSIFIED",0.0
CRIMINAL CONTEMPT 1,0.0
LEAVING SCENE-ACCIDENT-PERSONA,0.0
"MENACING,UNCLASSIFIED",0.0
"WEAPONS, POSSESSION, ETC",0.0
"LARCENY,PETIT FROM AUTO",0.0
"LARCENY,GRAND FROM PERSON,PICK",0.0
"MISCHIEF, CRIMINAL 3&2, BY FIR",0.0
"HARASSMENT,SUBD 1,CIVILIAN",0.0
"LARCENY,GRAND FROM PERSON, BAG OPEN/DIP",0.0
WEAPONS POSSESSION 1 & 2,0.0
UNAUTHORIZED USE VEHICLE 3,0.0
"LARCENY,PETIT FROM STORE-SHOPL",0.0
"CRIMINAL MISCHIEF,UNCLASSIFIED 4",0.0
WEAPONS POSSESSION 3,0.0
"FORGERY,ETC.-MISD.",0.0
"ASSAULT 2,1,PEACE OFFICER",0.0
"ROBBERY,PUBLIC PLACE INSIDE",0.0
"ROBBERY,NECKCHAIN/JEWELRY",0.0
AGGRAVATED HARASSMENT 2,0.0
"CONTEMPT,CRIMINAL",0.0
"TRESPASS 2, CRIMINAL",0.0
OBSTR BREATH/CIRCUL,0.0
"HARASSMENT,SUBD 3,4,5",0.0
STRANGULATION 1ST,0.0
AGGRAVATED CRIMINAL CONTEMPT,0.0
"INTOXICATED DRIVING,ALCOHOL",0.0
"ROBBERY,GAS STATION",0.0
RECKLESS ENDANGERMENT 1,0.0
"MISCHIEF,CRIMINAL,    UNCL 2ND",0.0
"LARCENY,GRAND FROM EATERY, UNATTENDED",0.0
"MISCHIEF, CRIMINAL 4, OF MOTOR",0.0
"ROBBERY,OPEN AREA UNCLASSIFIED",0.0
"LARCENY,GRAND FROM VEHICLE/MOTORCYCLE",0.0
"LARCENY,GRAND FROM OPEN AREAS, UNATTENDED",0.0
"MARIJUANA, POSSESSION 1, 2 & 3",0.0
"FORGERY,M.V. REGISTRATION",0.0
"LARCENY,GRAND FROM PERSON,PERSONAL ELECTRONIC DEVICE(SNATCH)",0.0
RECKLESS ENDANGERMENT 2,0.0
"LARCENY,GRAND OF BICYCLE",0.0
"ROBBERY,POCKETBOOK/CARRIED BAG",0.0
"CHILD, ENDANGERING WELFARE",0.0
"PUBLIC ADMINISTRATION,UNCLASSI",0.0
"LARCENY,PETIT BY ACQUIRING LOS",0.0
"LARCENY,PETIT FROM BUILDING,UN",0.0
VIOLATION OF ORDER OF PROTECTI,0.0
"SEXUAL ABUSE 3,2",0.0
"CONTROLLED SUBSTANCE,POSSESS.",0.0
"FORGERY,ETC.,UNCLASSIFIED-FELO",0.0
"LARCENY,GRAND FROM STORE-SHOPL",0.0
"LARCENY,GRAND FROM PERSON,UNCL",0.0
"LARCENY,GRAND FROM PERSON,PURS",0.0
RECKLESS ENDANGERMENT OF PROPE,0.0
"ROBBERY,COMMERCIAL UNCLASSIFIED",0.0
"MISCHIEF, CRIMINAL 3 & 2, OF M",0.0
SODOMY 1,0.0
"DRUG PARAPHERNALIA,   POSSESSE",0.0
"LARCENY,GRAND FROM BUILDING (NON-RESIDENCE) UNATTENDED",0.0
"LARCENY,GRAND BY THEFT OF CREDIT CARD",0.0
"ROBBERY,BEGIN AS SHOPLIFTING",0.0
"BURGLARS TOOLS,UNCLASSIFIED",0.0
"ROBBERY,DELIVERY PERSON",0.0
"ROBBERY,RESIDENTIAL COMMON AREA",0.0
"LARCENY,PETIT OF BICYCLE",0.0
"LARCENY,PETIT FROM OPEN AREAS,",0.0
"RAPE 1,ATTEMPT",0.0
"LARCENY,GRAND FROM RESIDENCE, UNATTENDED",0.0
RESISTING ARREST,0.0
"FRAUD,UNCLASSIFIED-FELONY",0.0
"LARCENY,GRAND BY ACQUIRING LOST CREDIT CARD",0.0
"PUBLIC ADMINISTATION,UNCLASS M",0.0
"ROBBERY,PERSONAL ELECTRONIC DEVICE",0.0
"LARCENY,GRAND OF AUTO",0.0
"ROBBERY, CHAIN STORE",0.0
"MISCHIEF, CRIMINAL 4, BY FIRE",0.0
RAPE 3,0.0
"TRESPASS 3, CRIMINAL",0.0
"LARCENY,GRAND FROM RETAIL STORE, UNATTENDED",0.0
"LARCENY,PETIT OF LICENSE PLATE",0.0
"LARCENY,GRAND OF TRUCK",0.0
"ROBBERY,CAR JACKING",0.0
"LARCENY,GRAND FROM PERSON,LUSH WORKER(SLEEPING/UNCON VICTIM)",0.0
"LARCENY,GRAND OF VEHICULAR/MOTORCYCLE ACCESSORIES",0.0
RAPE 1,0.0
"CRIMINAL MISCHIEF 4TH, GRAFFIT",0.0
"ROBBERY,LICENSED FOR HIRE VEHICLE",0.0
"LARCENY,PETIT OF VEHICLE ACCES",0.0
"THEFT OF SERVICES, UNCLASSIFIE",0.0
"ACCOSTING,FRAUDULENT",0.0
BAIL JUMPING 3,0.0
"LARCENY,GRAND OF MOTORCYCLE",0.0
"LARCENY,GRAND FROM NIGHT CLUB, UNATTENDED",0.0
"CONTROLLED SUBSTANCE,INTENT TO",0.0
"IMPERSONATION 1, POLICE OFFICE",0.0
"LEWDNESS,PUBLIC",0.0
"FORGERY,DRIVERS LICENSE",0.0
"ROBBERY,LICENSED MEDALLION CAB",0.0
"IMPERSONATION 2, PUBLIC SERVAN",0.0
"PUBLIC SAFETY,UNCLASSIFIED MIS",0.0
"NY STATE LAWS,UNCLASSIFIED FEL",0.0
"STOLEN PROPERTY 2,1,POSSESSION",0.0
"LARCENY,GRAND BY CREDIT CARD ACCT COMPROMISE-EXISTING ACCT",0.0
"LARCENY,GRAND BY EXTORTION",0.0
"LARCENY,GRAND BY ACQUIRING LOS",0.0
"LARCENY,GRAND BY BANK ACCT COMPROMISE-REPRODUCED CHECK",0.0
"LARCENY,GRAND BY BANK ACCT COMPROMISE-UNCLASSIFIED",0.0
"LARCENY,GRAND BY OPEN CREDIT CARD (NEW ACCT)",0.0
"FRAUD,UNCLASSIFIED-MISDEMEANOR",0.0
"LARCENY,GRAND BY OPEN/COMPROMISE CELL PHONE ACCT",0.0
"ROBBERY,ATM LOCATION",0.0
"LARCENY,PETIT BY CHECK USE",0.0
"BRIBERY,PUBLIC ADMINISTRATION",0.0
"MARIJUANA, SALE 4 & 5",0.0
MAKING TERRORISTIC THREAT,0.0
"ROBBERY,BICYCLE",0.0
"ROBBERY,CLOTHING",0.0
"MARIJUANA, POSSESSION",0.0
"LARCENY,PETIT BY DISHONEST EMP",0.0
FALSE REPORT UNCLASSIFIED,0.0
"GAMBLING 2,PROMOTING,UNCLASSIF",0.0
"ROBBERY,HOME INVASION",0.0
"CONTROLLED SUBSTANCE,SALE 3",0.0
"TRESPASS 1,CRIMINAL",0.0
"ROBBERY,BANK",0.0
"ADM.CODE,UNCLASSIFIED MISDEMEA",0.0
UNAUTHORIZED USE VEHICLE 2,0.0
"TRESPASS 4,CRIMINAL SUB 2",0.0
"LARCENY,PETIT BY FALSE PROMISE",0.0
TORTURE/INJURE ANIMAL CRUELTY,0.0
OBSCENE MATERIAL - UNDER 17 YE,0.0
"ROBBERY,ON BUS/ OR BUS DRIVER",0.0
"STOLEN PROPERTY 3,POSSESSION",0.0
"TRAFFIC,UNCLASSIFIED MISDEMEAN",0.0
ABANDON ANIMAL,0.0
JOSTLING,0.0
"STOLEN PROPERTY-MOTOR VEH 2ND,",0.0
RECKLESS DRIVING,0.0
"ROBBERY,BAR/RESTAURANT",0.0
"LARCENY,PETIT FROM TRUCK",0.0
"LARCENY,PETIT BY CREDIT CARD U",0.0
"LARCENY,GRAND BY BANK ACCT COMPROMISE-TELLER",0.0
"ARSON 2,3,4",0.0
"LARCENY,GRAND BY BANK ACCT COMPROMISE-ATM TRANSACTION",0.0
AGGRAVATED HARASSMENT 1,0.0
PETIT LARCENY-CHECK FROM MAILB,0.0
"LARCENY,GRAND BY DISHONEST EMP",0.0
CRIMINAL MIS 2 & 3,0.0
"LARCENY,GRAND BY BANK ACCT COMPROMISE-UNAUTHORIZED PURCHASE",0.0
"LARCENY,GRAND BY FALSE PROMISE-NOT IN PERSON CONTACT",0.0
"LARCENY,GRAND BY IDENTITY THEFT-UNCLASSIFIED",0.0
IMITATION PISTOL/AIR RIFLE,0.0
"GAMBLING 2, PROMOTING, POLICY-",0.0
TAX LAW,0.0
ESCAPE 3,0.0
"ESCAPE 2,1",0.0
"THEFT,RELATED OFFENSES,UNCLASS",0.0
COERCION 1,0.0
"ROBBERY,BODEGA/CONVENIENCE STORE",0.0
"CONTROLLED SUBSTANCE, SALE 5",0.0
"LARCENY, GRAND OF AUTO - ATTEM",0.0
"CONTROLLED SUBSTANCE, INTENT T",0.0
"LARCENY,GRAND BY FALSE PROMISE-IN PERSON CONTACT",0.0
SODOMY 3,0.0
"SEXUAL MISCONDUCT,INTERCOURSE",0.0
"LARCENY,GRAND BY OPEN BANK ACCT",0.0
"PROSTITUTION, PATRONIZING 4, 3",0.0
DISORDERLY CONDUCT,0.0
"NY STATE LAWS,UNCLASSIFIED MIS",0.0
"MARIJUANA, SALE 1, 2 & 3",0.0
"IMPRISONMENT 2,UNLAWFUL",0.0
"AGRICULTURE & MARKETS LAW,UNCL",0.0
"LARCENY,GRAND PERSON,NECK CHAI",0.0
"PROSTITUTION 2, UNDER 16",0.0
MENACING 1ST DEGREE (VICT NOT,0.0
PETIT LARCENY OF ANIMAL,0.0
SEXUAL ABUSE,0.0
OBSCENITY 1,0.0
TAMPERING WITH A WITNESS,0.0
"TAMPERING 1,CRIMINAL",0.0
CAUSE SPI/KILL ANIMAL,0.0
"CHILD,ALCOHOL SALE TO",0.0
UNAUTH. SALE OF TRANS. SERVICE,0.0
UNLAWFUL SALE SYNTHETIC MARIJUANA,0.0
POSSESSION HYPODERMIC INSTRUME,0.0
"ARSON, MOTOR VEHICLE 1 2 3 & 4",0.0
"OBSCENITY, PERFORMANCE 3",0.0
RAPE 2,0.0
"ROBBERY, PAYROLL",0.0
THEFT OF SERVICES- CABLE TV SE,0.0
"LARCENY,GRAND FROM TRUCK, UNATTENDED",0.0
CUSTODIAL INTERFERENCE 2,0.0
"ROBBERY,UNLICENSED FOR HIRE VEHICLE",0.0
UNLAWFUL POSS. WEAPON UPON SCH,0.0
"ROBBERY,OF TRUCK DRIVER",0.0
"ROBBERY,CHECK CASHING BUSINESS",0.0
"ADM.CODE,UNCLASSIFIED VIOLATIO",0.0
BAIL JUMPING 1 & 2,0.0
CRIMINAL DISPOSAL FIREARM 1 &,0.0
"TAMPERING 3,2, CRIMINAL",0.0
"MENACING,PEACE OFFICER",0.0
"BRIBERY, POLICE OFFICER",0.0
"CONTROLLED SUBSTANCE,SALE 1",0.0
ARSON 1,0.0
COMPUTER TAMPER/TRESSPASS,0.0
COURSE OF SEXUAL CONDUCT AGAIN,0.0
"IMPAIRED DRIVING,DRUG",0.0
"LARCENY,PETIT FROM COIN MACHIN",0.0
COERCION 2,0.0
KIDNAPPING 2,0.0
"FALSE REPORT 1,FIRE",0.0
SALE OF UNAUTHORIZED RECORDING,0.0
"IMPRISONMENT 1,UNLAWFUL",0.0
COMPUTER UNAUTH. USE/TAMPER,0.0
AGGRAVATED SEXUAL ASBUSE,0.0
ALCOHOLIC BEVERAGE CONTROL LAW,0.0
"CONTROLLED SUBSTANCE, SALE 4",0.0
MENACING 1ST DEGREE (VICT PEAC,0.0
"LARCENY,GRAND OF BOAT",0.0
SUPP. ACT TERR 2ND,0.0
SEX TRAFFICKING,0.0
"LARCENY, PETIT OF MOPED",0.0
CUSTODIAL INTERFERENCE 1,0.0
SODOMY 2,0.0
"CIGARETTE,NO TAX STAMP,POSSESS",0.0
ENTERPRISE CORRUPTION,0.0
PROSTITUTION,0.0
CHILD ABANDONMENT,0.0
"CONTROLLED SUBSTANCE,SALE 2",0.0
KIDNAPPING 1,0.0
"NUISANCE, CRIMINAL",0.0
"FORGERY-ILLEGAL POSSESSION,VEH",0.0
"LARCENY,PETIT OF AUTO",0.0
"INCOMPETENT PERSON,KNOWINGLY ENDANGERING",0.0
GENERAL BUSINESS LAW / UNCLASSIFIED,0.0
"ROBBERY,PHARMACY",0.0
"ROBBERY,LIQUOR STORE",0.0
"SOLICITATION 5,CRIMINAL",0.0
"PUBLIC HEALTH LAW,UNCLASSIFIED",0.0
"BRIBERY,COMMERCIAL",0.0
USE OF A CHILD IN A SEXUAL PER,0.0
"PRIVACY,OFFENSES AGAINST,UNCLA",0.0
"LARCENY, GRAND OF MOPED",0.0
BREED/TRAIN/HOST ANIMAL FIGHTING,0.0
"INCOMPETENT PERSON,RECKLESSY ENDANGERING",0.0
TERRORISM PROVIDE SUPPORT,0.0
FALSE ALARM FIRE,0.0
"LARCENY,PETIT OF MOTORCYCLE",0.0
"GAMBLING, DEVICE, POSSESSION",0.0
"LARCENY,PETIT FROM PIER",0.0
FALSE REPORT BOMB,0.0
"STOLEN PROPERTY 2,POSSESSION B",0.0
"PEDDLING,UNLAWFUL",0.0
NEGLECT/POISON ANIMAL,0.0
"NY STATE LAWS,UNCLASSIFIED VIO",0.0
FAC. SEXUAL OFFENSE W/CONTROLL,0.0
"CHILD,OFFENSES AGAINST,UNCLASS",0.0
"PROSTITUTION 3,PROMOTING BUSIN",0.0
"CONSPIRACY 4, 3",0.0
"SEXUAL MISCONDUCT,DEVIATE",0.0
"LARCENY,PETIT FROM BOAT",0.0
"LARCENY,GRAND FROM BOAT, UNATTENDED",0.0
PROMOTING A SEXUAL PERFORMANCE,0.0
"FORGERY,PRESCRIPTION",0.0
"PERJURY 3,ETC.",0.0
RIOT 2/INCITING,0.0
MANUFACTURE UNAUTHORIZED RECOR,0.0
HEALTHCARE/RENT.REG.,0.0
LURING A CHILD,0.0
"CHECK,BAD",0.0
"OBSCENITY, MATERIAL 3",0.0
"CONSPIRACY 2, 1",0.0
"ALCOHOLIC BEVERAGES,PUBLIC CON",0.0
"NUISANCE,CRIMINAL,UNCLASSIFIED",0.0
"ASSEMBLY,UNLAWFUL",0.0
MATERIAL              OFFENSIV,0.0
EXPOSURE OF A PERSON,0.0
POSSESS PARAPHERNALIA/ANIMAL FIGHTING,0.0
END WELFARE VULNERABLE ELDERLY PERSON,0.0
"A.B.C.,FALSE PROOF OF AGE",0.0
N.Y.C. TRANSIT AUTH. R&R,0.0
VEHICULAR ASSAULT (INTOX DRIVE,0.0
"LARCENY,GRAND FROM PIER, UNATTENDED",0.0
"ROBBERY,DOCTOR/DENTIST OFFICE",0.0
"LOITERING,GAMBLING,OTHER",0.0
SALE SCHOOL GROUNDS 4,0.0
"DRUG, INJECTION OF",0.0
"CREDIT CARD,UNLAWFUL USE OF",0.0
"PERJURY 2,1,ETC",0.0
ABSCONDING FROM WORK RELEASE 2,0.0
"LOITERING,UNCLASSIFIED",0.0
"MISCHIEF 1,CRIMINAL,EXPLOSIVE",0.0
"GENERAL BUSINESS LAW,TICKET SP",0.0
"PROSTITUTION 2, COMPULSORY",0.0
"EDUCATION LAW,UNCLASSIFIED",0.0
BIGAMY,0.0
"USURY,CRIMINAL",0.0
INAPPROPIATE SHELTER DOG LEFT,0.0
"PARKR&R,UNCLASSIFIED VIOLATION",0.0
HIND PROSEC. TERR 2,0.0
"RECORDS,FALSIFY-TAMPER",0.0
"STOLEN PROP-MOTOR VEHICLE 3RD,",0.0
POSSES OR CARRY A KNIFE,0.0
"GAMBLING 2, PROMOTING, BOOKMAK",0.0
"CONSPIRACY 6, 5",0.0
SEX CRIMES,0.0
"HOMICIDE, NEGLIGENT, VEHICLE,",0.0
"PROSTITUTION,PERMITTING",0.0
"ROBBERY,HIJACKING",0.0
CONFINING ANIMAL IN VEHICLE/SHELTER,0.0
"LABOR LAW,EMPLOYING CHILDREN",0.0
"GAMBLING 1,PROMOTING,POLICY",0.0
"LARCENY,PETIT OF BOAT",0.0
FIREARMS LICENSING LAWS,0.0
"FIREWORKS, POSSESS/USE",0.0
"SOLICITATION 3,2,1, CRIMINAL",0.0
"HEALTH CODE,VIOLATION",0.0
"FIREWORKS, SALE",0.0
INCEST,0.0
FIREWORKS PREV CONV 5 YEARS,0.0
"CONTROLLED SUBSTANCE,POSSESS.-",0.0
"HEALTH CODE,UNCLASSIFIED MISDE",0.0
LOITERING TO PROMOTE PROSTITUT,0.0
RIOT 1,0.0
"DIS. CON.,AGGRAVATED",0.0
PLACE FALSE BOMB,0.0
SALES OF PRESCRIPTION,0.0
APPEARANCE TICKET FAIL TO RESP,0.0
POSS METH MANUFACT MATERIAL,0.0
POSSESSION ANTI-SECURITY ITEM,0.0
EAVESDROPPING,0.0
"HOMICIDE,NEGLIGENT,UNCLASSIFIE",0.0
"WOUNDS,REPORTING OF",0.0
"SOLICITATION 4, CRIMINAL",0.0
"WEAPONS,MFR,TRANSPORT,ETC.",0.0
"PROSTITUTION, PATRONIZING 2, 1",0.0
"LARCENY,PETIT FROM PARKING MET",0.0
"NOISE,UNECESSARY",0.0
