PETIT LARCENY,0.169722528574
HARRASSMENT 2,0.137712218435
ASSAULT 3 & RELATED OFFENSES,0.109664293831
CRIMINAL MISCHIEF & RELATED OF,0.102054926141
GRAND LARCENY,0.0924507887173
OFF. AGNST PUB ORD SENSBLTY &,0.0475486264287
DANGEROUS DRUGS,0.0473084185549
FELONY ASSAULT,0.0435194004411
ROBBERY,0.0323737550966
MISCELLANEOUS PENAL LAW,0.0290024898068
BURGLARY,0.0271330459194
DANGEROUS WEAPONS,0.021871449101
OFFENSES AGAINST PUBLIC ADMINI,0.0186631074126
VEHICLE AND TRAFFIC LAWS,0.0137378016175
GRAND LARCENY OF MOTOR VEHICLE,0.0132135218234
FORGERY,0.0131216162021
SEX CRIMES,0.0130965510327
INTOXICATED & IMPAIRED DRIVING,0.0124594779761
THEFT-FRAUD,0.0100156239556
CRIMINAL TRESPASS,0.00820466546354
FRAUDS,0.00709344295167
UNAUTHORIZED USE OF A VEHICLE,0.00378066305728
OTHER OFFENSES RELATED TO THEF,0.00360938439944
POSSESSION OF STOLEN PROPERTY,0.00354881023996
RAPE,0.00300155404051
OFFENSES INVOLVING FRAUD,0.00260051132946
OFFENSES AGAINST THE PERSON,0.0025629135753
ADMINISTRATIVE CODE,0.00209294164829
ARSON,0.00162088095716
NYS LAWS-UNCLASSIFIED FELONY,0.00143706971459
THEFT OF SERVICES,0.00101513936234
MURDER & NON-NEGL. MANSLAUGHTER,0.000699735980215
GAMBLING,0.000559788784172
BURGLAR'S TOOLS,0.000549344963572
OTHER STATE LAWS (NON PENAL LA,0.000505480917051
FRAUDULENT ACCOSTING,0.00044281799345
AGRICULTURE & MRKTS LAW-UNCLASSIFIED,0.000290338212686
KIDNAPPING & RELATED OFFENSES,0.000286160684446
PROSTITUTION & RELATED OFFENSES,0.000269450571486
OFFENSES RELATED TO CHILDREN,0.000223497760845
ALCOHOLIC BEVERAGE CONTROL LAW,0.000200521355524
DISORDERLY CONDUCT,0.000152479780763
OFFENSES AGAINST PUBLIC SAFETY,0.000116970790723
JOSTLING,0.000102349441882
PETIT LARCENY OF MOTOR VEHICLE,8.35505648018e-05
ENDAN WELFARE INCOMP,6.68404518415e-05
CHILD ABANDONMENT/NON SUPPORT,4.3864046521e-05
OTHER STATE LAWS,3.96865182809e-05
NYS LAWS-UNCLASSIFIED VIOLATION,2.92426976806e-05
"LOITERING/GAMBLING (CARDS, DIC",2.08876412005e-05
ESCAPE 3,1.67101129604e-05
KIDNAPPING,1.46213488403e-05
NEW YORK CITY HEALTH CODE,8.35505648018e-06
OTHER STATE LAWS (NON PENAL LAW),8.35505648018e-06
DISRUPTION OF A RELIGIOUS SERV,6.26629236014e-06
"HOMICIDE-NEGLIGENT,UNCLASSIFIE",6.26629236014e-06
UNLAWFUL POSS. WEAP. ON SCHOOL,6.26629236014e-06
ANTICIPATORY OFFENSES,4.17752824009e-06
LOITERING,2.08876412005e-06
INTOXICATED/IMPAIRED DRIVING,2.08876412005e-06
HOMICIDE-NEGLIGENT-VEHICLE,2.08876412005e-06
ADMINISTRATIVE CODES,2.08876412005e-06
