"HARASSMENT,SUBD 3,4,5",0.0962465697882
ASSAULT 3,0.0886515113832
"LARCENY,PETIT FROM STORE-SHOPL",0.0552554083964
AGGRAVATED HARASSMENT 2,0.0445671506409
"HARASSMENT,SUBD 1,CIVILIAN",0.0415471012751
"LARCENY,PETIT FROM BUILDING,UN",0.0411102913668
"ASSAULT 2,1,UNCLASSIFIED",0.0339792128644
"MISCHIEF, CRIMINAL 4, OF MOTOR",0.0303802336202
"CRIMINAL MISCHIEF,UNCLASSIFIED 4",0.0271072943075
"LARCENY,PETIT FROM AUTO",0.0254415646573
"CRIMINAL MISCHIEF 4TH, GRAFFIT",0.0221184653551
"MARIJUANA, POSSESSION 4 & 5",0.0220975653595
CRIMINAL CONTEMPT 1,0.0165632465217
"LARCENY,PETIT FROM OPEN AREAS,",0.0161159866156
"MENACING,UNCLASSIFIED",0.0152423667991
"CONTROLLED SUBSTANCE, POSSESSI",0.0143896469782
"INTOXICATED DRIVING,ALCOHOL",0.0123498074065
"FORGERY,ETC.,UNCLASSIFIED-FELO",0.0110790876734
"LARCENY,GRAND OF AUTO",0.0107634977397
LEAVING SCENE-ACCIDENT-PERSONA,0.0104959777958
"WEAPONS, POSSESSION, ETC",0.0104604478033
"LARCENY,GRAND FROM VEHICLE/MOTORCYCLE",0.0101720278639
"FRAUD,UNCLASSIFIED-FELONY",0.00966206797097
"ROBBERY,PERSONAL ELECTRONIC DEVICE",0.00929004804909
"MISCHIEF,CRIMINAL,    UNCL 2ND",0.00882606814653
"MISCHIEF, CRIMINAL 3 & 2, OF M",0.00874873816276
WEAPONS POSSESSION 3,0.00866931817944
"BURGLARY,RESIDENCE,DAY",0.00863169818734
"LARCENY,PETIT OF BICYCLE",0.0083599982444
"LARCENY,PETIT OF LICENSE PLATE",0.00800051831989
"ROBBERY,OPEN AREA UNCLASSIFIED",0.00791064833876
"LARCENY,GRAND FROM BUILDING (NON-RESIDENCE) UNATTENDED",0.00726483847438
VIOLATION OF ORDER OF PROTECTI,0.00690326855031
"TRESPASS 2, CRIMINAL",0.00677159857796
"BURGLARY,RESIDENCE,NIGHT",0.00654796862493
"SEXUAL ABUSE 3,2",0.00621565869471
"LARCENY,GRAND FROM RESIDENCE, UNATTENDED",0.0060338287329
STRANGULATION 1ST,0.00591887875704
OBSTR BREATH/CIRCUL,0.00576003879039
"LARCENY,PETIT OF VEHICLE ACCES",0.0056576288119
"LARCENY,GRAND FROM OPEN AREAS, UNATTENDED",0.00490731896946
"LARCENY,GRAND FROM STORE-SHOPL",0.00417790912264
"LARCENY,GRAND BY THEFT OF CREDIT CARD",0.00414864912878
RESISTING ARREST,0.00414446912966
"LARCENY,GRAND BY CREDIT CARD ACCT COMPROMISE-EXISTING ACCT",0.00413192913229
"FRAUD,UNCLASSIFIED-MISDEMEANOR",0.00410893913712
"BURGLARY,COMMERCIAL,NIGHT",0.00407340914458
"PUBLIC ADMINISTATION,UNCLASS M",0.00406504914634
"LARCENY,GRAND BY OPEN CREDIT CARD (NEW ACCT)",0.00387694918584
"CONTROLLED SUBSTANCE,INTENT TO",0.00385395919067
UNAUTHORIZED USE VEHICLE 3,0.00378289920559
RECKLESS ENDANGERMENT 1,0.00371392922007
"LARCENY,GRAND FROM PERSON,PERSONAL ELECTRONIC DEVICE(SNATCH)",0.00368466922622
"ASSAULT 2,1,PEACE OFFICER",0.00364704923412
"LARCENY,GRAND BY BANK ACCT COMPROMISE-ATM TRANSACTION",0.00364077923544
"THEFT OF SERVICES, UNCLASSIFIE",0.00354672925519
"CHILD, ENDANGERING WELFARE",0.003352359296
"CONTEMPT,CRIMINAL",0.00331682930347
"TRAFFIC,UNCLASSIFIED MISDEMEAN",0.00308483935218
"LARCENY,GRAND FROM PERSON, BAG OPEN/DIP",0.00305139935921
"LARCENY,GRAND FROM PERSON,PICK",0.00300750936842
"LARCENY,GRAND BY FALSE PROMISE-NOT IN PERSON CONTACT",0.00289882939125
"LARCENY,GRAND BY BANK ACCT COMPROMISE-REPRODUCED CHECK",0.00287792939563
"IMPERSONATION 2, PUBLIC SERVAN",0.00286329939871
"LARCENY,PETIT BY FALSE PROMISE",0.00265847944172
WEAPONS POSSESSION 1 & 2,0.00264802944391
"FORGERY,ETC.-MISD.",0.0025790594584
"BURGLARY,RESIDENCE,UNKNOWN TIM",0.0024766494799
"LARCENY,GRAND FROM RETAIL STORE, UNATTENDED",0.0024390294878
"CONTROLLED SUBSTANCE,POSSESS.",0.00243275948912
"LARCENY,GRAND FROM EATERY, UNATTENDED",0.00240767949439
"LARCENY,GRAND BY ACQUIRING LOST CREDIT CARD",0.00226973952335
"LARCENY,GRAND OF VEHICULAR/MOTORCYCLE ACCESSORIES",0.00216314954574
"LARCENY,GRAND OF MOTORCYCLE",0.00214642954925
"ROBBERY,RESIDENTIAL COMMON AREA",0.00213179955232
RECKLESS ENDANGERMENT 2,0.00206282956681
"ROBBERY,DWELLING",0.00196250958787
"ADM.CODE,UNCLASSIFIED MISDEMEA",0.00194996959051
"LARCENY,GRAND BY OPEN/COMPROMISE CELL PHONE ACCT",0.00194787959095
"LARCENY,GRAND FROM NIGHT CLUB, UNATTENDED",0.00193533959358
"STOLEN PROPERTY 3,POSSESSION",0.00193115959446
RAPE 1,0.0019018996006
"LARCENY,GRAND OF BICYCLE",0.00185173961113
"BURGLARY,COMMERCIAL,DAY",0.00183710961421
"ROBBERY,POCKETBOOK/CARRIED BAG",0.00179112962386
"LEWDNESS,PUBLIC",0.00178694962474
"LARCENY,PETIT BY ACQUIRING LOS",0.00178276962562
"LARCENY,GRAND BY DISHONEST EMP",0.00177649962694
"TAMPERING 1,CRIMINAL",0.00176395962957
"BRIBERY,PUBLIC ADMINISTRATION",0.00174932963264
"LARCENY,GRAND FROM PERSON,UNCL",0.00166154965107
"LARCENY,PETIT BY CHECK USE",0.00144836969584
"TRESPASS 3, CRIMINAL",0.00143791969804
"LARCENY,GRAND BY BANK ACCT COMPROMISE-UNCLASSIFIED",0.00143791969804
"LARCENY,PETIT BY DISHONEST EMP",0.00141492970286
"ROBBERY,BEGIN AS SHOPLIFTING",0.00141074970374
CRIMINAL MIS 2 & 3,0.00139611970681
UNAUTHORIZED USE VEHICLE 2,0.00134386971779
"NY STATE LAWS,UNCLASSIFIED FEL",0.00133550971954
"LARCENY,GRAND FROM PERSON,LUSH WORKER(SLEEPING/UNCON VICTIM)",0.00133341971998
"LARCENY,GRAND FROM PERSON,PURS",0.00132505972174
"LARCENY,GRAND BY FALSE PROMISE-IN PERSON CONTACT",0.00132087972262
"MISCHIEF, CRIMINAL 4, BY FIRE",0.00131460972393
"STOLEN PROPERTY 2,1,POSSESSION",0.001299979727
"LARCENY,PETIT BY CREDIT CARD U",0.00118920975027
"BURGLARY,TRUCK DAY",0.0011390497608
"FORGERY,M.V. REGISTRATION",0.0011390497608
SEXUAL ABUSE,0.00113695976124
"LARCENY,GRAND BY ACQUIRING LOS",0.00111187976651
"ARSON 2,3,4",0.00110978976694
"LARCENY,GRAND BY EXTORTION",0.00109515977002
"ROBBERY,HOME INVASION",0.00109097977089
UNAUTH. SALE OF TRANS. SERVICE,0.00101573978669
FALSE REPORT UNCLASSIFIED,0.000996929790645
"MARIJUANA, POSSESSION",0.000953039799862
"ROBBERY,NECKCHAIN/JEWELRY",0.000936319803373
"MARIJUANA, SALE 4 & 5",0.000907059809517
"ROBBERY,COMMERCIAL UNCLASSIFIED",0.000900789810834
SODOMY 1,0.000881979814784
"FORGERY,DRIVERS LICENSE",0.000865259818295
"LARCENY,GRAND BY IDENTITY THEFT-UNCLASSIFIED",0.000800469831901
"ROBBERY,PUBLIC PLACE INSIDE",0.00079837983234
PETIT LARCENY-CHECK FROM MAILB,0.000792109833657
"BURGLARY,TRUCK NIGHT",0.000777479836729
"CONTROLLED SUBSTANCE, SALE 5",0.000752399841996
"SEXUAL MISCONDUCT,INTERCOURSE",0.000741949844191
"PUBLIC ADMINISTRATION,UNCLASSI",0.000737769845068
"BURGLARY,COMMERCIAL,UNKNOWN TI",0.000698059853407
"CONTROLLED SUBSTANCE, INTENT T",0.000614459870963
"ROBBERY,BODEGA/CONVENIENCE STORE",0.000564299881497
"BURGLARS TOOLS,UNCLASSIFIED",0.000549669884569
AGGRAVATED HARASSMENT 1,0.000543399885886
"MARIJUANA, POSSESSION 1, 2 & 3",0.000537129887203
"TRESPASS 4,CRIMINAL SUB 2",0.000528769888958
"ROBBERY,DELIVERY PERSON",0.000528769888958
"LARCENY,GRAND BY BANK ACCT COMPROMISE-UNAUTHORIZED PURCHASE",0.00051204989247
AGGRAVATED CRIMINAL CONTEMPT,0.000505779893786
"ARSON, MOTOR VEHICLE 1 2 3 & 4",0.000480699899053
"ROBBERY,LICENSED FOR HIRE VEHICLE",0.000476519899931
"LARCENY,GRAND BY BANK ACCT COMPROMISE-TELLER",0.00047442990037
"CONTROLLED SUBSTANCE,SALE 3",0.000461889903003
"RAPE 1,ATTEMPT",0.000459799903442
"DRUG PARAPHERNALIA,   POSSESSE",0.00045561990432
"GAMBLING 2,PROMOTING,UNCLASSIF",0.000451439905198
"ACCOSTING,FRAUDULENT",0.000443079906953
RAPE 3,0.00043680990827
"IMPERSONATION 1, POLICE OFFICE",0.000403369915292
OBSCENE MATERIAL - UNDER 17 YE,0.000401279915731
"ROBBERY,BANK",0.000395009917048
"LARCENY,GRAND PERSON,NECK CHAI",0.000395009917048
"BURGLARY,UNCLASSIFIED,NIGHT",0.000384559919242
"CONTROLLED SUBSTANCE,SALE 1",0.000378289920559
"ROBBERY,BICYCLE",0.000365749923193
"LARCENY,PETIT FROM TRUCK",0.000340669928459
MAKING TERRORISTIC THREAT,0.000326039931532
"THEFT,RELATED OFFENSES,UNCLASS",0.000317679933287
"TRESPASS 1,CRIMINAL",0.000315589933726
"ROBBERY,CLOTHING",0.000315589933726
"ROBBERY, CHAIN STORE",0.000305139935921
"STOLEN PROPERTY-MOTOR VEH 2ND,",0.000296779937676
TAX LAW,0.000280059941187
"IMPRISONMENT 2,UNLAWFUL",0.000271699942943
"ROBBERY,LICENSED MEDALLION CAB",0.000242439949088
"ROBBERY,CAR JACKING",0.000236169950404
RECKLESS ENDANGERMENT OF PROPE,0.000234079950843
BAIL JUMPING 3,0.000225719952599
"CHILD,ALCOHOL SALE TO",0.000213179955232
"BURGLARY,UNCLASSIFIED,DAY",0.00020899995611
"BURGLARY,UNCLASSIFIED,UNKNOWN",0.000206909956549
RAPE 2,0.000204819956988
"NY STATE LAWS,UNCLASSIFIED MIS",0.000202729957427
ALCOHOLIC BEVERAGE CONTROL LAW,0.000200639957866
"PROSTITUTION, PATRONIZING 4, 3",0.000200639957866
COERCION 1,0.000183919961377
CUSTODIAL INTERFERENCE 2,0.000177649962694
MENACING 1ST DEGREE (VICT PEAC,0.000173469963571
"BURGLARY,UNKNOWN TIME",0.000167199964888
RECKLESS DRIVING,0.000165109965327
"ROBBERY,ATM LOCATION",0.000163019965766
MENACING 1ST DEGREE (VICT NOT,0.000156749967083
DISORDERLY CONDUCT,0.00015256996796
TORTURE/INJURE ANIMAL CRUELTY,0.000144209969716
"LARCENY,GRAND FROM TRUCK, UNATTENDED",0.000142119970155
PETIT LARCENY OF ANIMAL,0.000140029970594
"FALSE REPORT 1,FIRE",0.000129579972788
"ROBBERY,BAR/RESTAURANT",0.000129579972788
"MARIJUANA, SALE 1, 2 & 3",0.000129579972788
ABANDON ANIMAL,0.000127489973227
"LARCENY,GRAND FROM PIER, UNATTENDED",0.000119129974983
"IMPAIRED DRIVING,DRUG",0.000119129974983
"TAMPERING 3,2, CRIMINAL",0.000117039975422
CUSTODIAL INTERFERENCE 1,0.000117039975422
"LARCENY, GRAND OF MOPED",0.000108679977177
"IMPRISONMENT 1,UNLAWFUL",0.000108679977177
SODOMY 3,0.000108679977177
"LARCENY,GRAND OF TRUCK",0.000106589977616
"ROBBERY,GAS STATION",0.000104499978055
"ROBBERY,UNLICENSED FOR HIRE VEHICLE",0.000104499978055
JOSTLING,0.000102409978494
CRIMINAL DISPOSAL FIREARM 1 &,0.000102409978494
COMPUTER TAMPER/TRESSPASS,0.000102409978494
"FORGERY-ILLEGAL POSSESSION,VEH",0.000102409978494
CAUSE SPI/KILL ANIMAL,9.61399798106e-05
POSSESSION HYPODERMIC INSTRUME,9.61399798106e-05
"LARCENY, GRAND OF AUTO - ATTEM",9.61399798106e-05
"CONTROLLED SUBSTANCE,SALE 2",9.40499802495e-05
"AGRICULTURE & MARKETS LAW,UNCL",8.56899820051e-05
"LARCENY,GRAND BY OPEN BANK ACCT",8.56899820051e-05
COMPUTER UNAUTH. USE/TAMPER,8.56899820051e-05
BAIL JUMPING 1 & 2,8.56899820051e-05
AGGRAVATED SEXUAL ASBUSE,8.3599982444e-05
"GAMBLING, DEVICE, POSSESSION",8.15099828829e-05
"MISCHIEF, CRIMINAL 3&2, BY FIR",7.94199833218e-05
"MENACING,PEACE OFFICER",7.52399841996e-05
"BRIBERY, POLICE OFFICER",7.31499846385e-05
"PUBLIC SAFETY,UNCLASSIFIED MIS",6.89699855163e-05
"ROBBERY, PAYROLL",6.2699986833e-05
"CONTROLLED SUBSTANCE, SALE 4",6.06099872719e-05
FALSE REPORT BOMB,5.85199877108e-05
"ROBBERY,PHARMACY",5.85199877108e-05
OBSCENITY 1,5.85199877108e-05
EXPOSURE OF A PERSON,5.64299881497e-05
SALE SCHOOL GROUNDS 4,5.64299881497e-05
PROMOTING A SEXUAL PERFORMANCE,5.43399885886e-05
THEFT OF SERVICES- CABLE TV SE,5.43399885886e-05
"ASSEMBLY,UNLAWFUL",5.43399885886e-05
COERCION 2,5.22499890275e-05
"LARCENY,PETIT FROM PIER",4.80699899053e-05
"FORGERY,PRESCRIPTION",4.59799903442e-05
RIOT 2/INCITING,4.59799903442e-05
"FIREWORKS, SALE",4.38899907831e-05
"ADM.CODE,UNCLASSIFIED VIOLATIO",4.38899907831e-05
CHILD ABANDONMENT,4.38899907831e-05
"CHECK,BAD",3.97099916609e-05
SODOMY 2,3.97099916609e-05
KIDNAPPING 2,3.97099916609e-05
"INCOMPETENT PERSON,KNOWINGLY ENDANGERING",3.76199920998e-05
"SEXUAL MISCONDUCT,DEVIATE",3.76199920998e-05
COURSE OF SEXUAL CONDUCT AGAIN,3.55299925387e-05
PROSTITUTION,3.34399929776e-05
"NY STATE LAWS,UNCLASSIFIED VIO",3.34399929776e-05
"ROBBERY,ON BUS/ OR BUS DRIVER",3.34399929776e-05
"LARCENY,PETIT OF AUTO",3.13499934165e-05
ARSON 1,3.13499934165e-05
"LARCENY,PETIT FROM COIN MACHIN",3.13499934165e-05
"NUISANCE,CRIMINAL,UNCLASSIFIED",2.92599938554e-05
"INCOMPETENT PERSON,RECKLESSY ENDANGERING",2.92599938554e-05
VEHICULAR ASSAULT (INTOX DRIVE,2.92599938554e-05
"LARCENY,PETIT FROM BOAT",2.92599938554e-05
MANUFACTURE UNAUTHORIZED RECOR,2.92599938554e-05
"LARCENY, PETIT OF MOPED",2.92599938554e-05
IMITATION PISTOL/AIR RIFLE,2.71699942943e-05
"ROBBERY,CHECK CASHING BUSINESS",2.71699942943e-05
"ESCAPE 2,1",2.50799947332e-05
"PARKR&R,UNCLASSIFIED VIOLATION",2.50799947332e-05
"LARCENY,PETIT OF MOTORCYCLE",2.29899951721e-05
SALE OF UNAUTHORIZED RECORDING,2.29899951721e-05
INAPPROPIATE SHELTER DOG LEFT,2.29899951721e-05
"ROBBERY,LIQUOR STORE",2.29899951721e-05
"FIREWORKS, POSSESS/USE",2.29899951721e-05
FALSE ALARM FIRE,2.29899951721e-05
"LOITERING,GAMBLING,OTHER",2.0899995611e-05
"CONSPIRACY 2, 1",2.0899995611e-05
SUPP. ACT TERR 2ND,2.0899995611e-05
KIDNAPPING 1,2.0899995611e-05
SEX TRAFFICKING,1.88099960499e-05
ESCAPE 3,1.67199964888e-05
"ALCOHOLIC BEVERAGES,PUBLIC CON",1.67199964888e-05
"ROBBERY,OF TRUCK DRIVER",1.67199964888e-05
NEGLECT/POISON ANIMAL,1.67199964888e-05
TAMPERING WITH A WITNESS,1.46299969277e-05
"PUBLIC HEALTH LAW,UNCLASSIFIED",1.46299969277e-05
"LARCENY,GRAND OF BOAT",1.46299969277e-05
LURING A CHILD,1.46299969277e-05
"RECORDS,FALSIFY-TAMPER",1.46299969277e-05
"PERJURY 3,ETC.",1.25399973666e-05
"STOLEN PROP-MOTOR VEHICLE 3RD,",1.25399973666e-05
"GAMBLING 2, PROMOTING, POLICY-",1.25399973666e-05
"PERJURY 2,1,ETC",1.25399973666e-05
"ROBBERY,DOCTOR/DENTIST OFFICE",1.25399973666e-05
RIOT 1,1.25399973666e-05
"GENERAL BUSINESS LAW,TICKET SP",1.25399973666e-05
"LARCENY,GRAND FROM BOAT, UNATTENDED",1.04499978055e-05
"CONTROLLED SUBSTANCE,POSSESS.-",1.04499978055e-05
USE OF A CHILD IN A SEXUAL PER,1.04499978055e-05
"PEDDLING,UNLAWFUL",1.04499978055e-05
MATERIAL              OFFENSIV,1.04499978055e-05
"STOLEN PROPERTY 2,POSSESSION B",1.04499978055e-05
TERRORISM PROVIDE SUPPORT,1.04499978055e-05
"OBSCENITY, PERFORMANCE 3",1.04499978055e-05
UNLAWFUL SALE SYNTHETIC MARIJUANA,8.3599982444e-06
"OBSCENITY, MATERIAL 3",8.3599982444e-06
"GAMBLING 2, PROMOTING, BOOKMAK",8.3599982444e-06
BIGAMY,8.3599982444e-06
GENERAL BUSINESS LAW / UNCLASSIFIED,8.3599982444e-06
"DIS. CON.,AGGRAVATED",6.2699986833e-06
"MISCHIEF 1,CRIMINAL,EXPLOSIVE",6.2699986833e-06
"CONSPIRACY 4, 3",6.2699986833e-06
"SOLICITATION 5,CRIMINAL",6.2699986833e-06
"CHILD,OFFENSES AGAINST,UNCLASS",6.2699986833e-06
FIREWORKS PREV CONV 5 YEARS,6.2699986833e-06
"BRIBERY,COMMERCIAL",6.2699986833e-06
BREED/TRAIN/HOST ANIMAL FIGHTING,6.2699986833e-06
ABSCONDING FROM WORK RELEASE 2,6.2699986833e-06
"CIGARETTE,NO TAX STAMP,POSSESS",6.2699986833e-06
CONFINING ANIMAL IN VEHICLE/SHELTER,6.2699986833e-06
"GAMBLING 1,PROMOTING,POLICY",6.2699986833e-06
"HOMICIDE,NEGLIGENT,UNCLASSIFIE",6.2699986833e-06
UNLAWFUL POSS. WEAPON UPON SCH,6.2699986833e-06
END WELFARE VULNERABLE ELDERLY PERSON,6.2699986833e-06
"PROSTITUTION 2, UNDER 16",4.1799991222e-06
"LARCENY,PETIT FROM PARKING MET",4.1799991222e-06
"DRUG, INJECTION OF",4.1799991222e-06
"ROBBERY,HIJACKING",4.1799991222e-06
"LABOR LAW,EMPLOYING CHILDREN",4.1799991222e-06
"A.B.C.,FALSE PROOF OF AGE",4.1799991222e-06
"PRIVACY,OFFENSES AGAINST,UNCLA",4.1799991222e-06
SEX CRIMES,4.1799991222e-06
N.Y.C. TRANSIT AUTH. R&R,4.1799991222e-06
EAVESDROPPING,4.1799991222e-06
"HEALTH CODE,VIOLATION",4.1799991222e-06
"NUISANCE, CRIMINAL",4.1799991222e-06
"CREDIT CARD,UNLAWFUL USE OF",4.1799991222e-06
"SOLICITATION 3,2,1, CRIMINAL",4.1799991222e-06
"HEALTH CODE,UNCLASSIFIED MISDE",4.1799991222e-06
"WOUNDS,REPORTING OF",4.1799991222e-06
"PROSTITUTION, PATRONIZING 2, 1",4.1799991222e-06
SALES OF PRESCRIPTION,2.0899995611e-06
"LARCENY,PETIT OF BOAT",2.0899995611e-06
LOITERING TO PROMOTE PROSTITUT,2.0899995611e-06
FIREARMS LICENSING LAWS,2.0899995611e-06
POSSESS PARAPHERNALIA/ANIMAL FIGHTING,2.0899995611e-06
POSS METH MANUFACT MATERIAL,2.0899995611e-06
"SOLICITATION 4, CRIMINAL",2.0899995611e-06
"PROSTITUTION,PERMITTING",2.0899995611e-06
APPEARANCE TICKET FAIL TO RESP,2.0899995611e-06
HEALTHCARE/RENT.REG.,2.0899995611e-06
"EDUCATION LAW,UNCLASSIFIED",2.0899995611e-06
"PROSTITUTION 2, COMPULSORY",2.0899995611e-06
FAC. SEXUAL OFFENSE W/CONTROLL,2.0899995611e-06
"USURY,CRIMINAL",2.0899995611e-06
POSSESSION ANTI-SECURITY ITEM,2.0899995611e-06
"WEAPONS,MFR,TRANSPORT,ETC.",2.0899995611e-06
ENTERPRISE CORRUPTION,2.0899995611e-06
POSSES OR CARRY A KNIFE,2.0899995611e-06
"LOITERING,UNCLASSIFIED",2.0899995611e-06
INCEST,2.0899995611e-06
PLACE FALSE BOMB,2.0899995611e-06
HIND PROSEC. TERR 2,2.0899995611e-06
"CONSPIRACY 6, 5",2.0899995611e-06
"HOMICIDE, NEGLIGENT, VEHICLE,",2.0899995611e-06
"NOISE,UNECESSARY",2.0899995611e-06
"PROSTITUTION 3,PROMOTING BUSIN",2.0899995611e-06
