N.Y. POLICE DEPT,0.882041503413
N.Y. HOUSING POLICE,0.0795607388409
N.Y. TRANSIT POLICE,0.0249956140717
PORT AUTHORITY,0.00507932264559
DEPT OF CORRECTIONS,0.00352962798974
OTHER,0.00290097827086
TRI-BORO BRDG TUNNL,0.000515868706193
HEALTH & HOSP CORP,0.0004406813644
N.Y. STATE POLICE,0.000296572292629
METRO NORTH,0.00013366638541
NYC PARKS,0.000125312236322
N.Y. STATE PARKS,0.000100249789058
STATN IS RAPID TRANS,9.60727145137e-05
NEW YORK CITY SHERIFF OFFICE,6.26561181611e-05
LONG ISLAND RAILRD,4.59478199848e-05
U.S. PARK POLICE,4.38592827128e-05
AMTRACK,1.87968354483e-05
NYS DEPT TAX AND FINANCE,1.04426863602e-05
POLICE DEPT NYC,2.08853727204e-06
