FLUSHING MEADOWS CORONA PARK,0.0585138692043
CENTRAL PARK,0.0577039886617
CONEY ISLAND BEACH & BOARDWALK,0.0433286090302
RIVERSIDE PARK,0.0255112370925
PROSPECT PARK,0.0206519538368
UNION SQUARE PARK,0.0174124316663
MACOMBS DAM PARK,0.0172099615307
MARCUS GARVEY PARK,0.0159951407167
VAN CORTLANDT PARK,0.0143753796315
RANDALL'S ISLAND PARK,0.0129580886819
JACKIE ROBINSON PARK MANHATTAN,0.0115407977323
HIGHBRIDGE PARK MANHATTAN SIDE,0.0115407977323
BRONX PARK,0.0113383275967
CLAREMONT PARK,0.0109333873254
CROTONA PARK,0.0107309171897
ROCKAWAY BEACH AND BOARDWALK,0.0103259769184
TOMPKINS SQUARE PARK,0.0101235067827
SARA D. ROOSEVELT PARK,0.00992103664709
MORNINGSIDE PARK,0.00992103664709
BRYANT PARK,0.00971856651144
ST. NICHOLAS PARK,0.00971856651144
WASHINGTON SQUARE PARK,0.00971856651144
BROOKLYN BRIDGE PARK,0.00931362624013
MULLALY PARK,0.00890868596882
ST. MARY'S PARK BRONX,0.00870621583316
LEIF ERICSON PARK,0.00830127556185
FRANZ SIGEL PARK,0.00830127556185
FOREST PARK,0.00769386515489
MCCARREN PARK,0.00769386515489
SUNSET PARK,0.00749139501923
JOYCE KILMER PARK,0.00749139501923
DYKER BEACH PARK,0.00708645474792
BATTERY PARK,0.00688398461227
EAST RIVER PARK,0.00668151447661
WILLIAMSBRIDGE OVAL,0.00647904434096
LUNA PARK,0.00607410406965
HARLEM RIVER PARK,0.00566916379834
MARIA HERNANDEZ PARK,0.00526422352703
FORT GREENE PARK,0.00526422352703
ALLEY POND PARK,0.00506175339137
MATTHEWS - PALMER PLAYGROUND,0.00485928325572
J. HOOD WRIGHT PARK,0.00485928325572
LINCOLN TERRACE / ARTHUR S. SOMERS PARK,0.00445434298441
NORTHERN PLAYGROUND,0.0040494027131
ASTORIA PARK,0.0040494027131
ST. JOHN'S RECREATION CENTER,0.0040494027131
ST. JAMES PARK,0.0040494027131
HIGHLAND PARK,0.0040494027131
PELHAM BAY PARK,0.00384693257744
MARINE PARK,0.00384693257744
OWL'S HEAD PARK,0.00364446244179
KISSENA CORRIDOR PARK,0.00364446244179
WINGATE PARK,0.00364446244179
RICHMAN (ECHO) PARK,0.00364446244179
JACOB H. SCHIFF PLAYGROUND,0.00344199230613
RUFUS KING PARK,0.00344199230613
RAINEY PARK BRONX,0.00323952217048
EWEN PARK,0.00323952217048
MCKINLEY PARK,0.00303705203482
BROWER PARK,0.00303705203482
J.J. BYRNE PLAYGROUND,0.00303705203482
AMERSFORT PARK,0.00303705203482
DEAN PLAYGROUND,0.00283458189917
THOMAS JEFFERSON PARK,0.00283458189917
COLUMBUS PARK AT MANHATTAN,0.00283458189917
KISSENA PARK,0.00283458189917
ECHO TRIANGLE,0.00283458189917
MADISON SQUARE PARK,0.00283458189917
COLEMAN PLAYGROUND,0.00263211176351
KAISER PARK,0.00263211176351
TOMPKINSVILLE PARK,0.00263211176351
PARK OF THE AMERICAS,0.00263211176351
CLOVE LAKES PARK,0.00263211176351
RIVER AVENUE PARKS,0.00263211176351
TRAVERS PARK,0.00263211176351
HERBERT VON KING PARK,0.00263211176351
SOUNDVIEW PARK,0.00263211176351
BATTERY PARK CITY,0.00242964162786
CALVERT VAUX PARK,0.00242964162786
LONDON PLANETREE PLAYGROUND,0.00242964162786
BETSY HEAD PARK,0.00242964162786
DEVOE PARK,0.00242964162786
BRONX RIVER PARKWAY,0.00242964162786
MOSHOLU PARKWAY,0.00242964162786
CHELSEA PARK,0.0022271714922
CUNNINGHAM PARK,0.0022271714922
PARADE GROUND,0.0022271714922
BRIDGE PARK BROOKLYN,0.0022271714922
MOORE HOMESTEAD PLAYGROUND,0.0022271714922
BLAND PLAYGROUND,0.0022271714922
PLAYGROUND NINETY,0.0022271714922
FREDERICK DOUGLASS PLAYGROUND,0.0022271714922
HOMECREST PLAYGROUND,0.0022271714922
MCLAUGHLIN PARK,0.00202470135655
ROY WILKINS RECREATION CENTER,0.00202470135655
SEWARD PARK,0.00202470135655
GROVER CLEVELAND PLAYGROUND,0.00202470135655
FORT TRYON PARK,0.00202470135655
ST. ANDREW'S PLAYGROUND,0.00202470135655
SHORE PARK AND PARKWAY,0.00182223122089
HAMILTON FISH PARK,0.00182223122089
COOPER PARK,0.00182223122089
MERRIAM PLAYGROUND,0.00182223122089
INWOOD HILL PARK,0.00182223122089
LEIF ERICSON FIELDS,0.00161976108524
PARKSIDE PLAYGROUND BROOKLYN,0.00161976108524
BOWNE PLAYGROUND,0.00161976108524
LYONS SQUARE PLAYGROUND,0.00161976108524
FORT WASHINGTON PARK,0.00161976108524
BAISLEY POND PARK,0.00161976108524
BROOKLYN MUSEUM,0.00141729094958
POWER PLAYGROUND,0.00141729094958
ASPHALT GREEN,0.00141729094958
STARLIGHT PARK,0.00141729094958
WATSON GLEASON PLAYGROUND,0.00141729094958
STERNBERG PARK,0.00141729094958
NEHEMIAH PARK,0.00141729094958
JUNIPER VALLEY PARK,0.00141729094958
COMMODORE BARRY PARK,0.00141729094958
AQUEDUCT WALK,0.00141729094958
JOHN JAY PARK,0.00141729094958
MOUNT PROSPECT PARK,0.00141729094958
CARL SCHURZ PARK,0.00141729094958
MAPLE PLAYGROUND,0.00141729094958
KELLY PARK,0.00141729094958
GRANT PARK,0.00141729094958
HAFFEN PARK,0.00141729094958
MANHATTAN BEACH PARK,0.00141729094958
HOLCOMBE RUCKER PARK,0.00141729094958
SIMEONE PARK,0.00121482081393
LINDEN PARK,0.00121482081393
WOODS PLAYGROUND,0.00121482081393
JAMES J WALKER PARK,0.00121482081393
CANARSIE PARK,0.00121482081393
TREMONT PARK,0.00121482081393
SAKURA PARK,0.00121482081393
RED HOOK RECREATION AREA,0.00121482081393
FABER POOL AND PARK,0.00121482081393
ROSEMARY'S PLAYGROUND,0.00121482081393
MAFERA PARK,0.00121482081393
FRED SAMUEL PLAYGROUND,0.00121482081393
ASTORIA HEIGHTS PLAYGROUND,0.00121482081393
EVERGREEN PARK,0.00121482081393
CPL. THOMPSON PARK,0.00121482081393
NOSTRAND PLAYGROUND,0.00121482081393
MOUNT HOPE PLAYGROUND,0.00121482081393
PELHAM PARKWAY,0.00101235067827
LORETO PLAYGROUND,0.00101235067827
ASSER LEVY PARK,0.00101235067827
THOMAS GREENE PLAYGROUND,0.00101235067827
LUTHER GULICK PLAYGROUND,0.00101235067827
REIFF PLAYGROUND,0.00101235067827
DETECTIVE KEITH L WILLIAMS PARK,0.00101235067827
UNNAMED PARK ON SUMMIT AVENUE,0.00101235067827
CROTONA PARKWAY MALLS,0.00101235067827
FRANK D. O'CONNOR PLAYGROUND,0.00101235067827
CORPORAL JOHN A. SERAVALLI PLAYGROUND,0.00101235067827
FRIENDS FIELD,0.00101235067827
KOLBERT PLAYGROUND,0.00101235067827
L/CPL THOMAS P. NOONAN JR. PLAYGROUND,0.00101235067827
ALFRED E. SMITH PLAYGROUND,0.00101235067827
JUNCTION PLAYGROUND,0.00101235067827
MARBLE HILL PLAYGROUND,0.00101235067827
SAMUEL SEABURY PLAYGROUND,0.00101235067827
HOFFMAN PARK,0.00101235067827
MOTT PLAYGROUND,0.00101235067827
CITY LINE PARK,0.00101235067827
MIDDLE VILLAGE PLAYGROUND,0.00101235067827
WASHINGTON'S WALK,0.00101235067827
JOHN J CARTY PARK,0.00101235067827
LT. JOSEPH PETROSINO PARK,0.00101235067827
QUARRY BALLFIELDS,0.00101235067827
BENSONHURST PARK,0.00101235067827
CHERRY TREE PARK,0.00101235067827
CITY HALL PARK,0.00101235067827
WASHINGTON PARK BROOKLYN,0.00101235067827
STUYVESANT SQUARE,0.00101235067827
P.O. SERRANO PLAYGROUND,0.00101235067827
GORMAN PARK,0.00101235067827
SETH LOW PLAYGROUND/ BEALIN SQUARE,0.00101235067827
ATHENS SQUARE,0.00080988054262
MSGR. MCGOLRICK PARK,0.00080988054262
DR. RONALD E. MCNAIR PLAYGROUND,0.00080988054262
BELT PARKWAY/SHORE PARKWAY,0.00080988054262
HOWARD BENNETT PLAYGROUND,0.00080988054262
LINDSAY TRIANGLE,0.00080988054262
HAVEN AVENUE,0.00080988054262
TAPPEN PARK,0.00080988054262
MATTHEWS MULINER PLAYGROUND,0.00080988054262
MACNEIL PARK,0.00080988054262
BELMONT PLAYGROUND BRONX,0.00080988054262
WOLFE'S POND PARK,0.00080988054262
HARRIS PARK,0.00080988054262
MARTIN LUTHER KING PLAYGROUND,0.00080988054262
EAST RIVER ESPLANADE AT E 36TH ST AND FDR,0.00080988054262
BROOKLYN BOTANIC GARDEN,0.00080988054262
CHESTER PLAYGROUND,0.00080988054262
BLOOMINGDALE PLAYGROUND,0.00080988054262
ASSER LEVY PLAYGROUND,0.00080988054262
JACKIE ROBINSON PLAYGROUND,0.00080988054262
GRACE PLAYGROUND,0.00080988054262
ANNADALE PLAYGROUND,0.00080988054262
ALLERTON PLAYGROUND,0.00080988054262
FORT HAMILTON ATHLETIC FIELD,0.00080988054262
CHELSEA RECREATION CENTER,0.00080988054262
UNNAMED PARK ON E 170TH STREET,0.00080988054262
POTOMAC PLAYGROUND,0.00080988054262
HERALD SQUARE,0.00080988054262
NELSON PLAYGROUND,0.00080988054262
TUDOR PARK,0.00080988054262
MARIE CURIE PARK,0.00080988054262
COL. YOUNG PLAYGROUND,0.00080988054262
PAERDEGAT PARK,0.00080988054262
ELMHURST PARK,0.00080988054262
CROCHERON PARK,0.00080988054262
ST. CATHERINE'S PARK,0.00080988054262
POLICE OFFICER NICHOLAS DEMUTIIS PARK,0.00080988054262
SOL BLOOM PLAYGROUND,0.00080988054262
MAGENTA PLAYGROUND,0.00080988054262
BUSHWICK PLAYGROUND ON KNICKERBOCKER AVENUE,0.00080988054262
GRAND ARMY PLAZA BROOKLYN,0.00080988054262
A PHILIP RANDOLPH SQUARE,0.00080988054262
DR. GERTRUDE B. KELLY PLAYGROUND,0.00080988054262
MONTBELLIER PARK,0.00080988054262
WEST 4TH STREET COURTS,0.00080988054262
ROBERT E. VENABLE PARK,0.00080988054262
ST. NICHOLAS PLAYGROUND SOUTH,0.00080988054262
P.O. REINALDO SALGADO PLAYGROUND,0.00080988054262
RAINEY PARK QUEENS,0.00080988054262
JOSEPH AUSTIN PLAYGROUND,0.000607410406965
WASHINGTON HALL PARK,0.000607410406965
GREELEY SQUARE PARK,0.000607410406965
BARRETTO POINT PARK,0.000607410406965
CALLAHAN-KELLY PLAYGROUND,0.000607410406965
HARLEM LANE PLAYGROUND,0.000607410406965
COFFEY PARK,0.000607410406965
LAFAYETTE PLAYGROUND ON LAFAYETTE AVENUE,0.000607410406965
SLATTERY PLAYGROUND,0.000607410406965
POPPENHUSEN PLAYGROUND,0.000607410406965
HOLLIS PLAYGROUND,0.000607410406965
SOUTH PACIFIC PLAYGROUND,0.000607410406965
WILLIS PLAYGROUND,0.000607410406965
BEACH 59TH ST PLAYGROUND,0.000607410406965
MELLETT PLAYGROUND,0.000607410406965
HART PLAYGROUND ON BROADWAY,0.000607410406965
CONCRETE PLANT PARK,0.000607410406965
SETON PARK,0.000607410406965
COLONEL DAVID MARCUS PLAYGROUND,0.000607410406965
EAST RIVER PLAYGROUND,0.000607410406965
OXPORT PLAYGROUND,0.000607410406965
DRY DOCK PLAYGROUND,0.000607410406965
SUTTON PLACE PARK,0.000607410406965
MOUNT EDEN MALLS,0.000607410406965
SUMNER PLAYGROUND,0.000607410406965
BOERUM PARK,0.000607410406965
"PHIL ""SCOOTER"" RIZZUTO PARK",0.000607410406965
PARK SLOPE PLAYGROUND,0.000607410406965
OSBORN PLAYGROUND,0.000607410406965
FISH PLAYGROUND,0.000607410406965
POE PARK,0.000607410406965
VIETNAM VETERANS PLAZA,0.000607410406965
BATH BEACH PARK,0.000607410406965
FATHER DUFFY SQUARE,0.000607410406965
CICCARONE PARK,0.000607410406965
ST. VARTAN PARK,0.000607410406965
EAST RIVER ESPLANADE E 90TH ST TO E 125TH ST,0.000607410406965
VIRGINIA PLAYGROUND,0.000607410406965
YELLOWSTONE PARK,0.000607410406965
EAE J MITCHELL PARK,0.000607410406965
NOBLE PLAYGROUND,0.000607410406965
CARROLL PARK,0.000607410406965
MADISON COMMUNITY GREENTHUMB,0.000607410406965
FRANKLIN D. ROOSEVELT BOARDWALK AND BEACH,0.000607410406965
PONTIAC PLAYGROUND,0.000607410406965
CAPTAIN TILLY PARK,0.000607410406965
FLYNN PLAYGROUND,0.000607410406965
WHALEN PARK,0.000607410406965
UNNAMED PARK ON RIVERSIDE DRIVE,0.000607410406965
HARRY MAZE PLAYGROUND,0.000607410406965
SCARANGELLA PARK,0.000607410406965
STORY PLAYGROUND,0.000607410406965
BAYSWATER PARK,0.000607410406965
MILESTONE PARK,0.000607410406965
FOX PLAYGROUND BROOKLYN,0.000607410406965
RAYMOND BUSH PLAYGROUND,0.000607410406965
HORACE HARDING PLAYGROUND,0.000607410406965
MCGUIRE FIELDS,0.000607410406965
SIXTEEN SYCAMORES PLAYGROUND,0.000607410406965
MARGARET I. CARMAN GREEN - WEEPING BEECH,0.000607410406965
FERRY POINT PARK,0.000607410406965
PENN SOUTH PLAYGROUND,0.000607410406965
PRINTER'S PARK,0.000607410406965
MARION HOPKINSON PLAYGROUND,0.000607410406965
RIVERDALE PARK,0.000607410406965
MARCY PLAYGROUND,0.000607410406965
THE HIGH LINE,0.000607410406965
FRONTERA PARK,0.000607410406965
PLAYGROUND SEVENTY FIVE,0.000607410406965
BROOKVILLE PARK,0.000607410406965
GOBLE PLAYGROUND,0.000607410406965
MARTIN LUTHER KING JR. PLAYGROUND,0.000607410406965
HAPPY WARRIOR PLAYGROUND,0.000607410406965
SETON FALLS PARK,0.000607410406965
HAMILTON METZ FIELD,0.000607410406965
BOWNE PARK,0.000607410406965
DANIEL M. O'CONNELL PLAYGROUND,0.000607410406965
GUN HILL PLAYGROUND,0.000607410406965
RAILROAD PLAYGROUND,0.000607410406965
ALBERT CAPSOUTO PARK,0.00040494027131
CHRISTOPHER PARK,0.00040494027131
VINMONT VETERAN PARK,0.00040494027131
GARDEN BEAUTIFUL,0.00040494027131
HATTIE CARTHAN PLAYGROUND,0.00040494027131
UNNAMED PARK ON HICKS STREET,0.00040494027131
MCCAFFREY PLAYGROUND,0.00040494027131
BRIGHTON PLAYGROUND,0.00040494027131
POLICE OFFICER EDWARD BYRNE PARK,0.00040494027131
WINFIELD PLAZA,0.00040494027131
DOME PLAYGROUND,0.00040494027131
LIVONIA PARK,0.00040494027131
RENAISSANCE PLAYGROUND,0.00040494027131
GREENE PLAYGROUND,0.00040494027131
LOPEZ PLAYGROUND,0.00040494027131
HILTON WHITE PLAYGROUND,0.00040494027131
AMERICAN PLAYGROUND,0.00040494027131
HALF-NELSON PLAYGROUND,0.00040494027131
BUFANO PARK,0.00040494027131
RIVERSIDE PARK SOUTH,0.00040494027131
DANTE PARK,0.00040494027131
TRIBECA PARK,0.00040494027131
DUANE PARK,0.00040494027131
UNNAMED PARK ON 92ND STREET,0.00040494027131
BLUE HERON PARK,0.00040494027131
JOHN HANCOCK PLAYGROUND,0.00040494027131
RIENZI PLAYGROUND,0.00040494027131
HINTON PARK,0.00040494027131
MARTINEZ PLAYGROUND,0.00040494027131
BREUKELEN BALLFIELDS,0.00040494027131
BILL BROWN PLAYGROUND,0.00040494027131
JESSE OWENS PLAYGROUND,0.00040494027131
GEORGE WALKER JR. PARK,0.00040494027131
BURNS PLAYGROUND,0.00040494027131
FLUSHING FIELDS,0.00040494027131
PARKSIDE PLAYGROUND BRONX,0.00040494027131
MERCER PLAYGROUND,0.00040494027131
BENSON PLAYGROUND,0.00040494027131
WNYC TRANSMITTER PARK,0.00040494027131
BELLEVUE SOUTH PARK,0.00040494027131
STAPLETON PLAYGROUND,0.00040494027131
EDENWALD PLAYGROUND,0.00040494027131
BAYVIEW PLAYGROUND,0.00040494027131
BARUCH PLAYGROUND,0.00040494027131
WAGNER PLAYGROUND,0.00040494027131
BLOOMINGDALE PARK,0.00040494027131
BARTLETT PLAYGROUND,0.00040494027131
SILVER LAKE PARK,0.00040494027131
HUNTER'S POINT SOUTH PARK,0.00040494027131
ARCILLA PLAYGROUND,0.00040494027131
WOOD PARK,0.00040494027131
CLARK PLAYGROUND,0.00040494027131
W 87TH STREET GARDEN,0.00040494027131
TAYLOR PLAYGROUND,0.00040494027131
DOUGHBOY PLAZA,0.00040494027131
LOUIS ARMSTRONG PLAYGROUND,0.00040494027131
ROBERT MOSES PLAYGROUND,0.00040494027131
POOR RICHARD'S PLAYGROUND,0.00040494027131
CADMAN PLAZA PARK,0.00040494027131
PLAYGROUND THIRTY FIVE XXXV,0.00040494027131
VIRGINIA PARK,0.00040494027131
NATHAN STRAUS PLAYGROUND,0.00040494027131
FLOYD PATTERSON BALLFIELDS,0.00040494027131
EAST ELMHURST PLAYGROUND,0.00040494027131
PATTERSON PLAYGROUND,0.00040494027131
GREENPOINT PLAYGROUND,0.00040494027131
HARVEY PARK,0.00040494027131
MARCY PARK SOUTH,0.00040494027131
BIG BUSH PARK,0.00040494027131
STAR SPANGLED PLAYGROUND,0.00040494027131
BERGEN TRIANGLE,0.00040494027131
SARATOGA PARK,0.00040494027131
VESUVIO PLAYGROUND,0.00040494027131
ENNIS PLAYGROUND,0.00040494027131
CARVER PLAYGROUND,0.00040494027131
DUTCH KILLS PLAYGROUND,0.00040494027131
DE WITT CLINTON PARK,0.00040494027131
CORLEARS HOOK PARK,0.00040494027131
MELROSE PLAYGROUND,0.00040494027131
BLEECKER PLAYGROUND,0.00040494027131
MCDONALD PLAYGROUND BROOKLYN,0.00040494027131
TORSNEY PLAYGROUND,0.00040494027131
HILLSIDE PARK QUEENS,0.00040494027131
COLONEL CHARLES YOUNG TRIANGLE,0.00040494027131
BEHAGEN PLAYGROUND,0.00040494027131
SCHENCK PLAYGROUND,0.00040494027131
REV J POLITE PLAYGROUND,0.00040494027131
BOOKER T. WASHINGTON PLAYGROUND,0.00040494027131
THE PAINTER'S PLAYGROUND,0.00040494027131
DAWSON PLAYGROUND,0.00040494027131
INWOOD PARK,0.00040494027131
FULTON PARK,0.00040494027131
ALLEN MALL ONE,0.00040494027131
FIRST PARK,0.00040494027131
STARR PLAYGROUND,0.00040494027131
VLEIGH PLAYGROUND,0.00040494027131
EHRENREICH-AUSTIN PLAYGROUND,0.00040494027131
KELTCH PARK,0.00040494027131
PULASKI PLAYGROUND,0.00040494027131
BRIARWOOD PLAYGROUND,0.00040494027131
OCEAN HILL PLAYGROUND,0.00040494027131
JACKIE ROBINSON PARK BROOKLYN,0.00040494027131
RUSSELL PEDERSEN PLAYGROUND,0.00040494027131
EVERGREEN PLAYGROUND,0.00040494027131
100% PLAYGROUND,0.00040494027131
BULOVA PARK,0.00040494027131
MARC AND JASON'S PLAYGROUND,0.00040494027131
BUSHWICK INLET PARK,0.00040494027131
JAMES WELDON JOHNSON PLAYGROUND,0.00040494027131
WHITE PLAYGROUND MANHATTAN,0.00040494027131
BROADWAY MALLS,0.00040494027131
HAVEMEYER PLAYGROUND,0.00040494027131
MAE GRANT PLAYGROUND,0.00040494027131
GREEN CENTRAL KNOLL,0.00040494027131
EAST RIVER WATERFRONT ESPLANADE,0.00040494027131
ALLEY ATHLETIC PLAYGROUND,0.00040494027131
WALTON PARK,0.00040494027131
MAJOR MARK PARK,0.00040494027131
HOWARD VON DOHLEN PLAYGROUND,0.00040494027131
GALILEO PLAYGROUND,0.00040494027131
NEWTOWN PLAYGROUND,0.00040494027131
ESTELLA DIGGS PARK,0.00040494027131
MOTHER CABRINI PARK,0.00040494027131
HOWARD MALLS,0.00040494027131
AUGUSTUS ST. GAUDENS PLAYGROUND,0.00040494027131
SOUTH OXFORD PARK,0.00040494027131
HOPE BALLFIELD,0.00040494027131
ROCKAWAY COMMUNITY PARK,0.00040494027131
ELEANOR ROOSEVELT PLAYGROUND,0.00040494027131
GORMAN PLAYGROUND,0.00040494027131
EAGLE SLOPE,0.00040494027131
ZIMMERMAN PLAYGROUND,0.00040494027131
BEACH 17 PLAYGROUND,0.00040494027131
CHIEF DENNIS L. DEVLIN PARK,0.000202470135655
GEN. DOUGLAS MACARTHUR PARK,0.000202470135655
DUNBAR PLAYGROUND,0.000202470135655
BOSTON GARDEN,0.000202470135655
UNNAMED PARK ON BELT PARKWAY,0.000202470135655
GRAVESEND PARK,0.000202470135655
RANAQUA PARK,0.000202470135655
EL BATEY BORINCANO GARDEN,0.000202470135655
GLENWOOD PLAYGROUND,0.000202470135655
MURPHY'S BROTHER'S PLAYGROUND,0.000202470135655
TRUCE GARDEN,0.000202470135655
VAN CORTLANDT'S TAIL,0.000202470135655
LITTLE FLOWER PLAYGROUND,0.000202470135655
COLLECT POND PARK,0.000202470135655
PLAYGROUND TWENTY ONE,0.000202470135655
UNNAMED PARK ON VAN WYCK EXPRESSWAY,0.000202470135655
PLIMPTON PLAYGROUND,0.000202470135655
CASTLE HILL LITTLE LEAGUE FIELD,0.000202470135655
WHITESTONE PLAYGROUND,0.000202470135655
COLLEGE POINT FIELDS,0.000202470135655
BROOKLYN HEIGHTS PROMENADE,0.000202470135655
ROCK GARDEN PARK,0.000202470135655
SUTTON PARKS,0.000202470135655
WAVE HILL,0.000202470135655
JOHN ALLEN PAYNE PARK,0.000202470135655
HAGGERTY PARK,0.000202470135655
NORTH 5TH STREET PIER AND PARK,0.000202470135655
FORT INDEPENDENCE PLAYGROUND,0.000202470135655
SHEEPSHEAD PLAYGROUND,0.000202470135655
PEOPLE'S PARK,0.000202470135655
SAW MILL PLAYGROUND,0.000202470135655
CEDAR PLAYGROUND,0.000202470135655
SOBEL COURT PARK,0.000202470135655
CROWLEY PLAYGROUND,0.000202470135655
BRIZZI PLAYGROUND,0.000202470135655
CUYLER GORE PARK,0.000202470135655
WILLIAM SHERIDAN PLAYGROUND,0.000202470135655
CARMANSVILLE PLAYGROUND,0.000202470135655
UNNAMED PARK ON NELSON AVENUE,0.000202470135655
SEABURY PARK,0.000202470135655
EAST FLATBUSH CHILDREN'S PARK,0.000202470135655
GREENCROFT PLAYGROUND,0.000202470135655
HUNTS POINT RIVERSIDE PARK,0.000202470135655
BRYAN PARK,0.000202470135655
JAMES BURKE BALLFIELD,0.000202470135655
WARDS ISLAND PARK,0.000202470135655
UNNAMED PARK ON E 122ND STREET,0.000202470135655
SEASIDE WILDLIFE NATURE PARK,0.000202470135655
O'SULLIVAN PLAZA,0.000202470135655
JACKSON SQUARE,0.000202470135655
SHERRY DOG RUN,0.000202470135655
NEWTOWN BARGE PLAYGROUND,0.000202470135655
HORSESHOE PLAYGROUND,0.000202470135655
WEBSTER PLAYGROUND,0.000202470135655
PELHAM BAY LITTLE LEAGUE,0.000202470135655
CORONA PLAZA,0.000202470135655
UNDERHILL PLAYGROUND,0.000202470135655
SHERMAN CREEK,0.000202470135655
MAURICE A FITZGERALD PLAYGROUND,0.000202470135655
VAN ALST PLAYGROUND,0.000202470135655
HOUSTON PLAYGROUND,0.000202470135655
HOE AVE NORTH TOT LOTS,0.000202470135655
MOSHOLU PLAYGROUND,0.000202470135655
TILDEN PLAYGROUND,0.000202470135655
ROCHDALE PARK,0.000202470135655
ABIGAIL PLAYGROUND,0.000202470135655
ADAM YAUCH PARK,0.000202470135655
RANDALL PLAYGROUND,0.000202470135655
MAPES POOL,0.000202470135655
PULASKI PARK,0.000202470135655
ALMEDA PLAYGROUND,0.000202470135655
BENNETT PARK,0.000202470135655
PROSPECT PLAYGROUND,0.000202470135655
UNNAMED PARK ON BAILEY AVENUE,0.000202470135655
MACRI TRIANGLE,0.000202470135655
BATH PLAYGROUND,0.000202470135655
BILDERSEE PLAYGROUND,0.000202470135655
AUDUBON PLAYGROUND,0.000202470135655
UNNAMED PARK ON CROSS BRONX EXPRESSWAY & ANTHONY AVENUE,0.000202470135655
BELLAIRE PLAYGROUND,0.000202470135655
UNNAMED PARK ON WILLMOHR STREET,0.000202470135655
LEVY PLAYGROUND,0.000202470135655
SPRINGFIELD PARK,0.000202470135655
FEATHERBED TRIANGLE,0.000202470135655
LOST BATTALION HALL RECREATION CENTER,0.000202470135655
CASERTA PLAYGROUND,0.000202470135655
DUGAN PLAYGROUND,0.000202470135655
HOYT PLAYGROUND,0.000202470135655
SOPHIE IRENE LOEB,0.000202470135655
UDALL'S PARK PRESERVE,0.000202470135655
WEEKSVILLE PLAYGROUND,0.000202470135655
MIDDLETON PLAYGROUND,0.000202470135655
MAHONEY PLAYGROUND,0.000202470135655
D'AURIA-MURPHY TRIANGLE,0.000202470135655
PETER DETMOLD PARK,0.000202470135655
BARRIER PLAYGROUND,0.000202470135655
ANIBAL AVILES PLAYGROUND,0.000202470135655
BROAD CHANNEL AMERICAN PARK,0.000202470135655
THROGS NECK PARK,0.000202470135655
SARATOGA BALLFIELDS,0.000202470135655
RUSSELL SAGE PLAYGROUND,0.000202470135655
UNNAMED PARK ON 4TH AVENUE,0.000202470135655
SKYLINE PLAYGROUND,0.000202470135655
FORT TOTTEN PARK,0.000202470135655
BROWNSVILLE PLAYGROUND,0.000202470135655
HACKETT PARK,0.000202470135655
BROOK PARK,0.000202470135655
CAMBRIA PLAYGROUND,0.000202470135655
QUEENS VILLAGE VETERANS PLAZA,0.000202470135655
PENA HERRERA PARK,0.000202470135655
ABE STARK SKATING RINK,0.000202470135655
PRALL PLAYGROUND,0.000202470135655
DI GILIO PLAYGROUND,0.000202470135655
PINK PLAYGROUND,0.000202470135655
DE MATTI PLAYGROUND,0.000202470135655
VERDI SQUARE,0.000202470135655
IRVING SQUARE PARK,0.000202470135655
HIGHBRIDGE PARK BRONX SIDE,0.000202470135655
THEODORE ROOSEVELT PARK,0.000202470135655
PLEASANT VILLAGE COMMUNITY GARDEN,0.000202470135655
ASTORIA HEALTH PLAYGROUND,0.000202470135655
PAERDEGAT BASIN PARK,0.000202470135655
MARCONI PARK,0.000202470135655
THE PEARLY GATES,0.000202470135655
ST. GREGORY'S PLAYGROUND,0.000202470135655
JACKIE ROBINSON COMMUNITY GARDEN,0.000202470135655
GONZALO PLASENCIA PLAYGROUND,0.000202470135655
DAG HAMMARSKJOLD PLAZA,0.000202470135655
UNNAMED PARK ON PROSPECT AVENUE,0.000202470135655
MARTIN LUTHER PLAYGROUND,0.000202470135655
ELTON PLAYGROUND,0.000202470135655
TIFFANY PLAYGROUND,0.000202470135655
STARS & STRIPES PLAYGROUND,0.000202470135655
SITTING AREA AT HOYT AVENUE,0.000202470135655
PLAYGROUND OF THE AMERICAS,0.000202470135655
SPERANDEO BROTHERS PLAYGROUND,0.000202470135655
ALBEMARLE PLAYGROUND,0.000202470135655
WAYANDA PARK,0.000202470135655
CAPTAIN RIVERA PLAYGROUND,0.000202470135655
MODEL T SENIOR CITIZEN'S GARDEN,0.000202470135655
LA PLAZA CULTURAL,0.000202470135655
LEFFERTS PLAYGROUND,0.000202470135655
HARVARD PLAYGROUND,0.000202470135655
JACOB JOFFE FIELDS,0.000202470135655
LEMON CREEK PARK,0.000202470135655
TAAFFE PLAYGROUND,0.000202470135655
HUNTS POINT PLAYGROUND,0.000202470135655
COOPER TRIANGLE,0.000202470135655
SUMPTER COMMUNITY GARDEN,0.000202470135655
UNIVERSITY MALLS,0.000202470135655
WILLETS POINT PLAYGROUND,0.000202470135655
ST. MICHAEL'S PARK,0.000202470135655
ST. MICHAEL'S PLAYGROUND,0.000202470135655
SEDGWICK PLAYGROUND,0.000202470135655
VETERANS PARK STATEN ISLAND,0.000202470135655
MILL POND PARK,0.000202470135655
GREAT KILLS PARK,0.000202470135655
KENNEDY PLAYGROUND,0.000202470135655
VETERANS TRIANGLE,0.000202470135655
UNNAMED PARK ON 3RD AVENUE,0.000202470135655
DR. GREEN PLAYGROUND,0.000202470135655
FORT HAMILTON TRIANGLE,0.000202470135655
THOMAS BOYLAND PARK,0.000202470135655
PUGSLEY CREEK PARK,0.000202470135655
LINWOOD PLAYGROUND,0.000202470135655
AGNES HAYWOOD PLAYGROUND,0.000202470135655
UNNAMED PARK ON MAJOR DEEGAN EXPRESSWAY,0.000202470135655
EIGHT OAKS TRIANGLE,0.000202470135655
GEORGIA AVE GARDEN,0.000202470135655
RODNEY PARK NORTH,0.000202470135655
HELL'S KITCHEN PARK,0.000202470135655
LADY MOODY TRIANGLE,0.000202470135655
LAWRENCE VIRGILIO PLAYGROUND,0.000202470135655
COLLEGE POINT PARK,0.000202470135655
UNNAMED PARK ON BEACH CHANNEL DRIVE & BEACH 89TH TO OLD BEACH 88TH STREET,0.000202470135655
HAROLD SCHNEIDERMAN PLAYGROUND,0.000202470135655
RUDD PLAYGROUND,0.000202470135655
FATHER DEMO SQUARE,0.000202470135655
VETERNS CIRCLE,0.000202470135655
DONNELLAN SQUARE,0.000202470135655
POWELL PLAYGROUND,0.000202470135655
MACDONALD PARK,0.000202470135655
THE BACKYARD,0.000202470135655
JUDGE MOSES WEINSTEIN PLAYGROUND,0.000202470135655
YAK PLAYGROUND,0.000202470135655
LITTLE BAY PARK,0.000202470135655
STEUBEN PLAYGROUND,0.000202470135655
VAN NEST PARK,0.000202470135655
GOUVERNEUR PLAYGROUND,0.000202470135655
THOMAS PAINE PARK,0.000202470135655
EL SHABAZZ PLAYGROUND,0.000202470135655
GARLINGE TRIANGLE,0.000202470135655
STRAUS PARK,0.000202470135655
RODNEY PARK SOUTH,0.000202470135655
HICKMAN PLAYGROUND,0.000202470135655
STOCKTON PLAYGROUND,0.000202470135655
FOX PLAYGROUND BRONX,0.000202470135655
WAKEFIELD PLAYGROUND,0.000202470135655
REV LENA IRONS UNITY PARK,0.000202470135655
EDMONDS PLAYGROUND,0.000202470135655
MURRAY PLAYGROUND,0.000202470135655
ALICE KORNEGAY TRIANGLE,0.000202470135655
EQUITY PARK,0.000202470135655
CHARLTON GARDEN,0.000202470135655
COLDEN PLAYGROUND,0.000202470135655
GRAND CENTRAL PARKWAY,0.000202470135655
HARLEM ART PARK,0.000202470135655
LINCOLN CENTER PLAZA,0.000202470135655
UNNAMED PARK ON 82ND STREET,0.000202470135655
VLADECK PARK,0.000202470135655
RAPPAPORT PLAYGROUND,0.000202470135655
COURTLANDT AVENUE ASSOCIATION GARDEN,0.000202470135655
ANCHORAGE PLAZA,0.000202470135655
OWEN F. DOLEN PARK,0.000202470135655
MOUNT HOPE GARDEN,0.000202470135655
WEST PLAYGROUND,0.000202470135655
SURF PLAYGROUND,0.000202470135655
AMPERE PLAYGROUND,0.000202470135655
SHELTERING ARMS PLAYGROUND,0.000202470135655
BLAKE HOBBS PLAYGROUND,0.000202470135655
TONY DAPOLITO RECREATION CENTER,0.000202470135655
TANAHEY PLAYGROUND,0.000202470135655
OCEAN BREEZE PARK,0.000202470135655
STANLEY ISAACS PLAYGROUND,0.000202470135655
DETECTIVE WILLIAM T. GUNN PARK,0.000202470135655
MONSIGNOR KETT PLAYGROUND,0.000202470135655
TWO COVES COMMUNITY GARDEN,0.000202470135655
BEDFORD PLAYGROUND,0.000202470135655
MURRAY HILL PLAYGROUND,0.000202470135655
RAINBOW GARDEN,0.000202470135655
ORACLE PLAYGROUND,0.000202470135655
RISSE STREET PARK,0.000202470135655
FRANCIS LEWIS PARK,0.000202470135655
CLEOPATRA PLAYGROUND,0.000202470135655
PFC NORTON PLAYGROUND,0.000202470135655
BEACH 9 PLAYGROUND,0.000202470135655
IDLEWILD PARK,0.000202470135655
