STREET,0.300500120574
RESIDENCE - APT. HOUSE,0.217863845581
RESIDENCE-HOUSE,0.0947104647871
RESIDENCE - PUBLIC HOUSING,0.0800842970527
OTHER,0.0286190591023
COMMERCIAL BUILDING,0.0262579028487
CHAIN STORE,0.0254526772702
TRANSIT - NYC SUBWAY,0.0248089161957
DEPARTMENT STORE,0.0217494783858
GROCERY/BODEGA,0.0160332155551
RESTAURANT/DINER,0.0131750841398
PARK/PLAYGROUND,0.0125334200069
BAR/NIGHT CLUB,0.0115499543915
PUBLIC SCHOOL,0.0101659729285
DRUG STORE,0.00990385522715
CLOTHING/BOUTIQUE,0.00809838850037
FAST FOOD,0.00573513530516
FOOD SUPERMARKET,0.00571835977227
PUBLIC BUILDING,0.00553802279376
HOTEL/MOTEL,0.00540591547228
HOSPITAL,0.00517944577833
PARKING LOT/GARAGE (PUBLIC),0.00459439906896
BANK,0.00452939387903
PARKING LOT/GARAGE (PRIVATE),0.00442454679849
STORE UNCLASSIFIED,0.00404080648374
SMALL MERCHANT,0.00374513771664
HIGHWAY/PARKWAY,0.00350818331464
AIRPORT TERMINAL,0.00325864726297
GYM/FITNESS FACILITY,0.00316218794888
BEAUTY & NAIL SALON,0.00294620296298
DRY CLEANER/LAUNDRY,0.00243245226837
DOCTOR/DENTIST OFFICE,0.00237583484488
BUS (NYC TRANSIT),0.00234438072072
GAS STATION,0.002321314363
TELECOMM. STORE,0.00186418109188
CHURCH,0.00171529823752
CONSTRUCTION SITE,0.00159157868249
TAXI (YELLOW LICENSED),0.00145108359458
TAXI (LIVERY LICENSED),0.00141124170397
CANDY STORE,0.00136301204693
CHECK CASHING BUSINESS,0.00121622613418
OPEN AREAS (OPEN LOTS),0.00118267506841
VARIETY STORE,0.00117638424358
BRIDGE,0.0011407362362
PRIVATE/PAROCHIAL SCHOOL,0.00107153716305
LIQUOR STORE,0.00106105245499
ATM,0.00100653197312
TRANSIT FACILITY (OTHER),0.000964593140904
FACTORY/WAREHOUSE,0.000937332899965
STORAGE FACILITY,0.000801031695272
BUS TERMINAL,0.00076118980467
BUS STOP,0.000733929563731
SHOE,0.000725541797289
JEWELRY,0.000652148840916
SOCIAL CLUB/POLICY,0.000616500833534
TUNNEL,0.000517944577833
ABANDONED BUILDING,0.000492781278505
FERRY/FERRY TERMINAL,0.000465521037567
MARINA/PIER,0.000427776088575
BUS (OTHER),0.000387934197972
SYNAGOGUE,0.000339704540927
BOOK/CARD,0.000287281000661
MOSQUE,0.000205500277845
VIDEO STORE,0.000146785912746
OTHER HOUSE OF WORSHIP,0.000142592029525
PHOTO/COPY,0.000130010379861
TAXI/LIVERY (UNLICENSED),0.000121622613418
CEMETERY,6.08113067092e-05
LOAN COMPANY,5.45204818772e-05
TRAMWAY,8.38776644264e-06
